<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_models.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier_program_models.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface to an implementation that defines a program's initial data.  
<a href="#details">More...</a></p>

<p><a href="../../dc/daf/gautier__program__models_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae7870352e97dc71c492dcab1b1125697"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7870352e97dc71c492dcab1b1125697"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::type_key_list</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></td></tr>
<tr class="separator:ae7870352e97dc71c492dcab1b1125697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc62aa183bc4a9eef5d8d0435a2e8042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc62aa183bc4a9eef5d8d0435a2e8042"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::type_composition</b> = <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></td></tr>
<tr class="separator:abc62aa183bc4a9eef5d8d0435a2e8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d5663c207741d41fad769c87d93b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d5663c207741d41fad769c87d93b4e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::type_keyvaluepair_list</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a></td></tr>
<tr class="separator:a01d5663c207741d41fad769c87d93b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a21cc285023e1273cd67ce1c1089ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a21cc285023e1273cd67ce1c1089ca"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::type_keyvaluepair</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></td></tr>
<tr class="separator:ab8a21cc285023e1273cd67ce1c1089ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0bfd3f3b4bde679aedf18f85bddf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe0bfd3f3b4bde679aedf18f85bddf7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::type_interaction_def_enum</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a></td></tr>
<tr class="separator:a9fe0bfd3f3b4bde679aedf18f85bddf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e1d14b3716842ac0b45493a34960ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1d14b3716842ac0b45493a34960ec1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::build_composition</b> (const type_key_list &amp;instance_data_key_to_interaction_def_list, <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> &amp;instance_composition, type_keyvaluepair_list &amp;instance_current_values) -&gt; void</td></tr>
<tr class="separator:a4e1d14b3716842ac0b45493a34960ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1c53e7b60b93bf0d37c648895ad586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1c53e7b60b93bf0d37c648895ad586"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::create_composition_from_json_data</b> (const Json::Value &amp;instance_node, const type_key_list &amp;instance_data_key_to_interaction_def_list, <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> &amp;instance_composition, type_keyvaluepair_list &amp;instance_values) -&gt; void</td></tr>
<tr class="separator:a2e1c53e7b60b93bf0d37c648895ad586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9745cf1c296b61cd8b198db7da85d2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9745cf1c296b61cd8b198db7da85d2ef"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::models::create_composition_from_json_data</b> (const type_key_list &amp;instance_data_key_to_interaction_def_list, const std::string &amp;json_data) -&gt; <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a></td></tr>
<tr class="separator:a9745cf1c296b61cd8b198db7da85d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface to an implementation that defines a program's initial data. </p>
<dl class="section user"><dt>Description</dt><dd>Programs begin with functions and data and this interface is for an implementation concerned with the latter. </dd></dl>
<dl class="section user"><dt>Model Types</dt><dd>The module is concerned with data models relevant to a regular program. In its present form, it deals with models for defining a user interface. It can be expanded to address models for databases, files, and networks in a form productive for an application. </dd></dl>
<dl class="section user"><dt>JSON Formatted Data Model</dt><dd>JsonCpp is used to translate a user interface data defined in JSON formatted text into a data model native to the program. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
JsonCpp <a href="http://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html">http://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2015 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../dc/daf/gautier__program__models_8hpp_source.html">gautier_program_models.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
