<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_models.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_program_models.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dc/daf/gautier__program__models_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>gautier</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">namespace </span>program</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">namespace </span>models</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keyword">using</span> type_key_list = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">using</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> = <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">using</span> type_keyvaluepair_list = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> type_keyvaluepair = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">type_interaction_def_enum</a> = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">auto</span> build_composition(<span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>&amp; instance_composition, type_keyvaluepair_list&amp; instance_current_values) -&gt; void;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">auto</span> create_composition_from_json_data(<span class="keyword">const</span> Json::Value&amp; instance_node, <span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>&amp; instance_composition, type_keyvaluepair_list&amp; instance_values) -&gt; void;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">auto</span> create_composition_from_json_data(<span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <span class="keyword">const</span> std::string&amp; json_data) -&gt; <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aaf34a417863d20732e7e9b6e7383c1b3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; type_text_keyvaluepair_list</div><div class="ttdoc">List of text data values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00148">gautier_interaction_types.hpp:148</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a25117f6ea9bf16367029f8e38eb8b8ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a></div><div class="ttdeci">interaction_def_type</div><div class="ttdoc">Structured flags processes use to create the types implied. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00019">gautier_interaction_types.hpp:19</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a65ba9a27a541c4c03837ceed58f6ac0c"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></div><div class="ttdeci">std::pair&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with inst...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00154">gautier_interaction_types.hpp:154</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af120a738df1e5a2a2ffdbb70a704cdf3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></div><div class="ttdeci">std::map&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_list</div><div class="ttdoc">List of interaction_def_type enumeration values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00151">gautier_interaction_types.hpp:151</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
