<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A regular program uses this handle a visual device.  
<a href="#details">More...</a></p>

<p><a href="../../d4/d48/gautier__interaction_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d98/namespacegautier_1_1interaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">gautier::interaction</a></td></tr>
<tr class="memdesc:d9/d98/namespacegautier_1_1interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary interface to a graphical interaction process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb7fab3dcc704a70115ca21f1ac73a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7fab3dcc704a70115ca21f1ac73a79"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:adb7fab3dcc704a70115ca21f1ac73a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">#1) A program calls this first. Defines the default layout of the visual context. <br/></td></tr>
<tr class="separator:adb7fab3dcc704a70115ca21f1ac73a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c24524b2569d39e218c2e79047fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c24524b2569d39e218c2e79047fc78"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a> () -&gt; bool</td></tr>
<tr class="memdesc:a40c24524b2569d39e218c2e79047fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">#2) A program calls this second. INPUT A loop or other iteration method can use this as the control input. Query this value to know if the visual context is still available. The primary use is when a user closes the program normally, this is your key for controlled exit. <br/></td></tr>
<tr class="separator:a40c24524b2569d39e218c2e79047fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fd96f4d48196c25458c275118cf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82fd96f4d48196c25458c275118cf7d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a> (input_def &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:ae82fd96f4d48196c25458c275118cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">#3) A program calls this third. Collects the input the user made. Keyboard, mouse, and text. <br/></td></tr>
<tr class="separator:ae82fd96f4d48196c25458c275118cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dec65876f45359f944df7ecf654157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13dec65876f45359f944df7ecf654157"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a> (const composition &amp;instance_composition) -&gt; type_visual_response_model</td></tr>
<tr class="memdesc:a13dec65876f45359f944df7ecf654157"><td class="mdescLeft">&#160;</td><td class="mdescRight">#98) A program calls this just before calling update_state. After you edit a composition following decisions on input, they need to be placed in z-order. The members of your composition are collected in a format for fast output in z-order. <br/></td></tr>
<tr class="separator:a13dec65876f45359f944df7ecf654157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab69c5bd8126cc3207c1025490a5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ab69c5bd8126cc3207c1025490a5b7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a> (const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a22ab69c5bd8126cc3207c1025490a5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">#99) A program calls this last. OUTPUT Converts your list of items into graphical output. <br/></td></tr>
<tr class="separator:a22ab69c5bd8126cc3207c1025490a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83d36eb665b38558b3d00a59972520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed83d36eb665b38558b3d00a59972520"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">gautier::interaction::axis_modify_x_center_align</a> (const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:aed83d36eb665b38558b3d00a59972520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:aed83d36eb665b38558b3d00a59972520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2726957da02ed9800691d557b9942eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2726957da02ed9800691d557b9942eb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">gautier::interaction::axis_modify_x_right_align</a> (const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:af2726957da02ed9800691d557b9942eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:af2726957da02ed9800691d557b9942eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b19c40f73dfd20b30b5b4498cae56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03b19c40f73dfd20b30b5b4498cae56"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">gautier::interaction::axis_modify_y_center_align</a> (const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:ae03b19c40f73dfd20b30b5b4498cae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical center aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:ae03b19c40f73dfd20b30b5b4498cae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2b77518a32035472a8c68152265be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2b77518a32035472a8c68152265be"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">gautier::interaction::axis_modify_y_space_align</a> (const float &amp;magnitude, const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:a32b2b77518a32035472a8c68152265be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distances the output planar from the input planar on the Y-axis. <br/></td></tr>
<tr class="separator:a32b2b77518a32035472a8c68152265be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb5bb5dea1e106a2dedc3a3e06c58bc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">gautier::interaction::axis_modify_y_top_align</a> (const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae622cb660b5eb8e0fe18dce5cb7f51c3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if point xy is within area xy width and height. <br/></td></tr>
<tr class="separator:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a46a8fe21be4431051886bb6d3ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6a46a8fe21be4431051886bb6d3ee5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#acd6a46a8fe21be4431051886bb6d3ee5">gautier::interaction::check_point_within_area</a> (const input_def &amp;src, const planar_def &amp;area) -&gt; bool</td></tr>
<tr class="memdesc:acd6a46a8fe21be4431051886bb6d3ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if a planar's xy is within another planar's xy width and height. <br/></td></tr>
<tr class="separator:acd6a46a8fe21be4431051886bb6d3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee46d85bf13c13d6737156399002d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee46d85bf13c13d6737156399002d9a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction::check_area_overlaps</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a8ee46d85bf13c13d6737156399002d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two areas, their xy width and height, cross in any way. <br/></td></tr>
<tr class="separator:a8ee46d85bf13c13d6737156399002d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66e45840b7d6eb2b9ea979aa1ce8879"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ab66e45840b7d6eb2b9ea979aa1ce8879">gautier::interaction::check_area_overlaps</a> (const planar_def &amp;area1, const planar_def &amp;area2) -&gt; bool</td></tr>
<tr class="memdesc:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two planars, their xy width and height, cross in any way. <br/></td></tr>
<tr class="separator:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474a145143983149a1b73d238073ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474a145143983149a1b73d238073ffb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">gautier::interaction::set_interaction_process_is_active</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:a4474a145143983149a1b73d238073ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to disassociate a program from an interactive input/output cycle. <br/></td></tr>
<tr class="separator:a4474a145143983149a1b73d238073ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a086aef3bc99524a35c12be895e741f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a086aef3bc99524a35c12be895e741f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a> (const std::string &amp;value, const type_data_key_to_interaction_def_list &amp;instance_data_key_to_interaction_def_list) -&gt; type_data_key_to_interaction_def_pair</td></tr>
<tr class="memdesc:a4a086aef3bc99524a35c12be895e741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assists in program lookup to know if a piece of data relates to one of the interaction types defined in <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp.html" title="Types for the interaction module. ">gautier_interaction_types.hpp</a>. <br/></td></tr>
<tr class="separator:a4a086aef3bc99524a35c12be895e741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426444ce20dbfe367e46df718c59a9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426444ce20dbfe367e46df718c59a9f2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">gautier::interaction::make_default_data_key_to_interaction_def_pair</a> () -&gt; type_data_key_to_interaction_def_pair</td></tr>
<tr class="memdesc:a426444ce20dbfe367e46df718c59a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty lookup key to assist processes in knowing what is not an interaction type. <br/></td></tr>
<tr class="separator:a426444ce20dbfe367e46df718c59a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51ea30c6b8c8f53e6121e2bb093a7a9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a> (const composition &amp;instance_composition) -&gt; void</td></tr>
<tr class="memdesc:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic Assists processes in validating the creation of a composition type. <br/></td></tr>
<tr class="separator:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e063a393d9fe8c58da755cd00542ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e063a393d9fe8c58da755cd00542ab8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">gautier::interaction::run_basic_capabilities_test</a> () -&gt; int</td></tr>
<tr class="memdesc:a8e063a393d9fe8c58da755cd00542ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic Helps you to validate compiler and linker directives. When compiling or linking a module that includes specific implementations it is useful to have a quick and very simple test of key functions from that implementation to make sure you have all the basic code library inputs and that those inputs are specified to the compiler and linker appropriately. <br/></td></tr>
<tr class="separator:a8e063a393d9fe8c58da755cd00542ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A regular program uses this handle a visual device. </p>
<dl class="section user"><dt>Description</dt><dd>This is a gateway between a regular program and visual devices. A visual device system includes the combination of a display screen, input using touch, voice or mouse, and the icons or text entry fields on that screen. </dd></dl>
<dl class="section user"><dt>What is a Regular Program</dt><dd>A regular program is anything not concerned with graphics programming. A regular program presents functions for an end-user to use a computer to do work or engage in casual activity. This module represents the boundary between a regular program and the technical processes necessary to represent the program on a display screen and capture inputs represented on that screen. A screen is a general term that can also be represented as speakers and input as microphone for voice interfacing. This module deals in the details of such interactions so that the regular program is not flooded with such concepts that could obscure the structure and definition of that program. </dd></dl>
<dl class="section user"><dt>Definition of UXLevel</dt><dd>A UXLevel flag allows an implementer of the library to switch between underlying interactive technology implementations. The design also allows a future implementer to add new implementations that comply with the API that can bring regular programs up-to-date. </dd></dl>
<dl class="section user"><dt>Project History, Meaning of the Version Number</dt><dd>Version number is a major only number that describes this as the 4th major revision. It also follows that the code in this project is described in a series of articles known as the 4th Series on Building a Cross-Platform Program. The 1st series began in Sept. 2012. Series 2 began in July 2014 and was completed in late 2014. Series 3 began in January 2015 and was concluded in March 2015. The Series 4 code is an expanded modular version of Series 3 with a significant revision of functionality that began on April 12, 2015. </dd></dl>
<dl class="section user"><dt>Project History, Dates Listing</dt><dd>The core of the cross-platform aspect of the project exists in this file and the related implementations. This series is the first production quality version of the solution. Dates listed show the history towards the current form of the solution. Those dates are initial project milestone dates. The project code began in 2/22/2015 in a main.cpp file and evolved into its present form. The first milestone to achieve the goals of the project is the 4/21/2015 version. Develpment is current as of the latest commit date in GitHub. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
Simple Fast Media Library 2.1 or later </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/22/2015, 2/25/2015, 3/9/2015, 3/25/2015, 3/27/2015, 4/12/2015, 4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d4/d48/gautier__interaction_8hpp_source.html">gautier_interaction.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
