<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_domain.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_program_domain.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/db1/gautier__program__domain_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef __gautier_program_models__</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_program_models__</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/daf/gautier__program__models_8hpp.html">gautier_program_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __gautier_program_domain__</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_program_domain__</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d52/gautier__program__domain_8hpp.html">gautier_program_domain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> = <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">type_input</a> = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">type_interaction_def_enum</a> = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">using</span> type_key_list = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> type_keyvaluepair = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">using</span> type_keyvaluepair_list = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">using</span> type_output = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">type_planar</a> = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> instance_composition;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">type_input</a> previous_planar_input;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">auto</span> get_model_template_text_login_screen() -&gt; std::string</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="stringliteral">&quot;[      \</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        {   \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">            \&quot;context_elemid\&quot;: \&quot;loginscreen\&quot;, \</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">            \&quot;context_phrase\&quot;: \&quot;Login Screen\&quot;, \</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">             \&quot;composites\&quot;: [\</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                { \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                    \&quot;planar_elemid\&quot;: \&quot;username\&quot;, \</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                    \&quot;planar_phrase\&quot;: \&quot;User name\&quot;, \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                    \&quot;receives_input\&quot;: true, \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    \&quot;input_limit\&quot;: 12, \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                    \&quot;x\&quot;: 100.00, \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                    \&quot;y\&quot;: 90.00, \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                    \&quot;width\&quot;: 180.00, \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                    \&quot;height\&quot;: 24.00 \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                },\</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                { \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                    \&quot;planar_elemid\&quot;: \&quot;password\&quot;, \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">                    \&quot;planar_phrase\&quot;: \&quot;Password\&quot;, \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                    \&quot;receives_input\&quot;: true, \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                    \&quot;input_limit\&quot;: 8, \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">                    \&quot;x\&quot;: 300.00, \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                    \&quot;y\&quot;: 90.00, \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                    \&quot;width\&quot;: 80.00, \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                    \&quot;height\&quot;: 24.00 \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                }\</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">            ]\</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        }   \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">    ]       \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    &quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">auto</span> get_model_template_text_profile_screen() -&gt; std::string</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="stringliteral">&quot;[      \</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">        {   \</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">            \&quot;context_elemid\&quot;: \&quot;profilescreen\&quot;, \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">            \&quot;context_phrase\&quot;: \&quot;Profile Screen\&quot;, \</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">             \&quot;composites\&quot;: [\</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                { \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                    \&quot;planar_elemid\&quot;: \&quot;firstname\&quot;, \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                    \&quot;planar_phrase\&quot;: \&quot;First name\&quot;, \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                    \&quot;receives_input\&quot;: true, \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                    \&quot;input_limit\&quot;: 24, \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                    \&quot;x\&quot;: 100.00, \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                    \&quot;y\&quot;: 80.00, \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">                    \&quot;width\&quot;: 250.00, \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                    \&quot;height\&quot;: 44.00 \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">                },\</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">                { \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">                    \&quot;planar_elemid\&quot;: \&quot;lastname\&quot;, \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">                    \&quot;planar_phrase\&quot;: \&quot;Last name\&quot;, \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                    \&quot;receives_input\&quot;: true, \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">                    \&quot;input_limit\&quot;: 24, \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">                    \&quot;x\&quot;: 200.00, \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                    \&quot;y\&quot;: 80.00, \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">                    \&quot;width\&quot;: 350.00, \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                    \&quot;height\&quot;: 44.00 \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                }\</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">            ]\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        }   \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">    ]       \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">auto</span> get_composition(<span class="keyword">const</span> std::string&amp; model_template_text) -&gt; <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">using namespace </span>gautier::program;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    type_key_list instance_data_key_to_interaction_def_list;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    instance_data_key_to_interaction_def_list[<span class="stringliteral">&quot;context_elemid&quot;</span>] = type_interaction_def_enum::interaction_def_type_composition;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    instance_data_key_to_interaction_def_list[<span class="stringliteral">&quot;planar_elemid&quot;</span>] = type_interaction_def_enum::interaction_def_type_planar_def;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> instance_current_composition = gautier::program::models::create_composition_from_json_data(instance_data_key_to_interaction_def_list, model_template_text);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> instance_current_composition;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">auto</span> gautier::program::process_input(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">type_input</a>&amp; instance_input_model) -&gt; type_output</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    type_output instance_visual_response_model;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>(instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">name</a>.empty())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        instance_composition = get_composition(get_model_template_text_login_screen());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a>(instance_composition);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">type_planar</a> active_planar;<span class="comment">/*defaults to an empty planar.*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span>(instance_input_model.input_mouse_x &gt; -1.0f </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    &amp;&amp; instance_input_model.input_mouse_y &gt; -1.0f)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">auto</span> instance_input_model_local = instance_input_model;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>(!instance_input_model.input_mouse_double_click)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            instance_input_model_local = previous_planar_input;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            instance_input_model.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">input_mouse_double_click</a> = <span class="keyword">false</span>;<span class="comment">/*Acknowledge event*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> keyed_planar : instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">auto</span> planar_is_input_dest = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a>(instance_input_model_local, keyed_planar.second);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span>(planar_is_input_dest)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">/*Could have multiple overlapping planars and one of them receive input.*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span>(keyed_planar.second.receives_input)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="comment">/*std::cout &lt;&lt; &quot;PLANAR receives_input&quot; &lt;&lt; gautier::OUTENDL;*/</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    active_planar = keyed_planar.second;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    instance_input_model.input_top_x = active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">x</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    instance_input_model.input_top_y = active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">y</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(!active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a>.empty())</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/*std::cout &lt;&lt; &quot;active planar input check&quot; &lt;&lt; gautier::OUTENDL;*/</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>(!instance_input_model.input_text_value.empty())</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">auto</span> dest_text = active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">input_text_value</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keyword">auto</span> src_text = instance_input_model.input_text_value;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            dest_text.append(src_text);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span>(dest_text.size() &gt; active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">input_limit</a>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                dest_text = dest_text.substr(0, active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">input_limit</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            instance_input_model.input_text_value = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">input_text_value</a> = dest_text;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(instance_input_model.input_text_remove_last_char)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            instance_input_model.input_text_remove_last_char = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span>(active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">input_text_value</a>.size() &gt; 0)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">input_text_value</a>.pop_back();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//  if(instance_composition.name == &quot;loginscreen&quot;)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//  {</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//      /*each of these will set text limits*/</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//      if(active_planar.name == &quot;username&quot;)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">//          /*Will need to validate username*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//          std::cout &lt;&lt; &quot;&quot; &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">//      else if(active_planar.name == &quot;password&quot;)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">//      {</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//          /*Will need to validate password.*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//          std::cout &lt;&lt; &quot;&quot; &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//          </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">//          /*Will need to mask the password.</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">//          Perhaps in-memory crypto at some point.*/</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//      }</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    previous_planar_input = instance_input_model;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>[active_planar.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a>] = active_planar;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/*InputMappedToGeometry*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    instance_visual_response_model = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a>(instance_composition);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> instance_visual_response_model;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_afc1bfaf1cc713fff7c00b23e760c65ff"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">gautier::interaction::planar_def::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Vertical position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00043">gautier_interaction_types.hpp:43</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae622cb660b5eb8e0fe18dce5cb7f51c3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a></div><div class="ttdeci">auto check_point_within_area(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if point xy is within area xy width and height. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00170">gautier_interaction.cpp:170</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9d4e22eb0c591d788b1212ca6674330f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">gautier::interaction::planar_def::input_limit</a></div><div class="ttdeci">unsigned int input_limit</div><div class="ttdoc">Specifies how much of an input quantity (characters, selection options, etc) will be accepted...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00036">gautier_interaction_types.hpp:36</a></div></div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="gautier__program__models_8hpp_html"><div class="ttname"><a href="../../dc/daf/gautier__program__models_8hpp.html">gautier_program_models.hpp</a></div><div class="ttdoc">Interface to an implementation that defines a program&amp;#39;s initial data. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a13dec65876f45359f944df7ecf654157"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a></div><div class="ttdeci">auto get_planars(const composition &amp;instance_composition) -&gt; type_visual_response_model</div><div class="ttdoc">#98) A program calls this just before calling update_state. After you edit a composition following de...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00055">gautier_interaction.cpp:55</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ab91af61ed00f693a2cfb4ea19d6c2542"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">gautier::interaction::composition::composites</a></div><div class="ttdeci">std::map&lt; std::string, planar_def &gt; composites</div><div class="ttdoc">Planars for a composition tagged by name of each planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00073">gautier_interaction_types.hpp:73</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a266778117ca45b91598aea6b98c09e59"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">gautier::interaction::planar_def::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies the planar to processes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00052">gautier_interaction_types.hpp:52</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aaf34a417863d20732e7e9b6e7383c1b3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; type_text_keyvaluepair_list</div><div class="ttdoc">List of text data values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00148">gautier_interaction_types.hpp:148</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a462b608ba354f08391d1910623785243"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">gautier::interaction::input_def::input_mouse_double_click</a></div><div class="ttdeci">bool input_mouse_double_click</div><div class="ttdoc">A mouse double-click was detected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00100">gautier_interaction_types.hpp:100</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d0/d56/structgautier_1_1interaction_1_1planar__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></div><div class="ttdoc">Defines the basic properties of an item to be output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">gautier_interaction_types.hpp:27</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9525f22ebf94ee0e38fc6e61f31e02ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">gautier::interaction::planar_def::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Horizontal position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00041">gautier_interaction_types.hpp:41</a></div></div>
<div class="ttc" id="gautier__program__domain_8hpp_html"><div class="ttname"><a href="../../d6/d52/gautier__program__domain_8hpp.html">gautier_program_domain.hpp</a></div><div class="ttdoc">Interface for the program&amp;#39;s main implementation. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a25117f6ea9bf16367029f8e38eb8b8ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a></div><div class="ttdeci">interaction_def_type</div><div class="ttdoc">Structured flags processes use to create the types implied. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00019">gautier_interaction_types.hpp:19</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a65ba9a27a541c4c03837ceed58f6ac0c"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></div><div class="ttdeci">std::pair&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with inst...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00154">gautier_interaction_types.hpp:154</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_adac2c346a36f091d0724beae2a4d17d9"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">gautier::interaction::composition::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies a group of planars. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00065">gautier_interaction_types.hpp:65</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4705a32f25dcbd027e0b1584cd4638f1"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">gautier::interaction::planar_def::input_text_value</a></div><div class="ttdeci">std::string input_text_value</div><div class="ttdoc">Text data entered, normally by keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00056">gautier_interaction_types.hpp:56</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af120a738df1e5a2a2ffdbb70a704cdf3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></div><div class="ttdeci">std::map&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_list</div><div class="ttdoc">List of interaction_def_type enumeration values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00151">gautier_interaction_types.hpp:151</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ab51ea30c6b8c8f53e6121e2bb093a7a9"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a></div><div class="ttdeci">auto output_composition_to_console(const composition &amp;instance_composition) -&gt; void</div><div class="ttdoc">Diagnostic Assists processes in validating the creation of a composition type. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00105">gautier_interaction.cpp:105</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
<div class="ttc" id="gautier__interaction_8hpp_html"><div class="ttname"><a href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a></div><div class="ttdoc">A regular program uses this handle a visual device. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
