<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: gautier Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gautier Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top-level namespace. Contains the variables and functions relevant solution wide.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d98/namespacegautier_1_1interaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">interaction</a></td></tr>
<tr class="memdesc:d9/d98/namespacegautier_1_1interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary interface to a graphical interaction process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a628eb9b910e96ac903bc5eda50c94597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628eb9b910e96ac903bc5eda50c94597"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">is_numeric</a> (const std::string &amp;value) -&gt; bool</td></tr>
<tr class="memdesc:a628eb9b910e96ac903bc5eda50c94597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple check of a std::string to assert each digit is a character using std::all_of with is_digit as the unary predicate. <br/></td></tr>
<tr class="separator:a628eb9b910e96ac903bc5eda50c94597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae459f2a17459ad921269e5e8cbf740fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae459f2a17459ad921269e5e8cbf740fa"></a>
constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">OUTENDL</a> = &quot;\n&quot;</td></tr>
<tr class="memdesc:ae459f2a17459ad921269e5e8cbf740fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bit faster than std::endl;. <br/></td></tr>
<tr class="separator:ae459f2a17459ad921269e5e8cbf740fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level namespace. Contains the variables and functions relevant solution wide. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
