<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: gautier::interaction::implsfml Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></li><li class="navelem"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html">implsfml</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier::interaction::implsfml Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the console output functionality of the interaction API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a418af47d180ab100d091c6ced6df3318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418af47d180ab100d091c6ced6df3318"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">check_interaction_process_is_active_impl</a> () -&gt; bool</td></tr>
<tr class="memdesc:a418af47d180ab100d091c6ced6df3318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the visual context is active to support input capture and graphical output. <br/></td></tr>
<tr class="separator:a418af47d180ab100d091c6ced6df3318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd14be7a0a480ea56a4ef3cde8766a1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">set_interaction_process_is_active_impl</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a caller to opt out of the interactive process. The visual context remains active unless closed by an end-user. <br/></td></tr>
<tr class="separator:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d212b591f9897ff9cc7b47732fdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9d212b591f9897ff9cc7b47732fdd9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">define_context_properties_impl</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:afc9d212b591f9897ff9cc7b47732fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main window's properties just prior to initialization. <br/></td></tr>
<tr class="separator:afc9d212b591f9897ff9cc7b47732fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22689463d82bb037ddbf93bac97ed3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22689463d82bb037ddbf93bac97ed3b1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">capture_state_impl</a> (<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a> &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:a22689463d82bb037ddbf93bac97ed3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes input values from a user interface using facilities native to SFML. <br/></td></tr>
<tr class="separator:a22689463d82bb037ddbf93bac97ed3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46e2d3211c96d0109ac79467248d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46e2d3211c96d0109ac79467248d3f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">update_state_impl</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a> &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a0b46e2d3211c96d0109ac79467248d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a list of layouts into graphical output using facilities native to SFML. <br/></td></tr>
<tr class="separator:a0b46e2d3211c96d0109ac79467248d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ff36af178247a8e846763047495c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817ff36af178247a8e846763047495c0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">check_point_within_area_impl</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:a817ff36af178247a8e846763047495c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if a point resides in an area using facilities native to SFML. <br/></td></tr>
<tr class="separator:a817ff36af178247a8e846763047495c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637852e4b0159cc09a85f18e67bc4094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637852e4b0159cc09a85f18e67bc4094"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">check_area_overlaps_impl</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a637852e4b0159cc09a85f18e67bc4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two areas coincide using facilities native to SFML. <br/></td></tr>
<tr class="separator:a637852e4b0159cc09a85f18e67bc4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d93cb85dda177613f3db44b73e6110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d93cb85dda177613f3db44b73e6110"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">run_basic_capabilities_test_impl</a> () -&gt; int</td></tr>
<tr class="memdesc:a64d93cb85dda177613f3db44b73e6110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses an SFML test sequence to validate the operational state of SFML. <br/></td></tr>
<tr class="separator:a64d93cb85dda177613f3db44b73e6110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the console output functionality of the interaction API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
