<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: gautier::interaction Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></li><li class="navelem"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">interaction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier::interaction Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The primary interface to a graphical interaction process.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/de7/namespacegautier_1_1interaction_1_1implconsole"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html">implconsole</a></td></tr>
<tr class="memdesc:d4/de7/namespacegautier_1_1interaction_1_1implconsole"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the console output functionality of the interaction API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d9f/namespacegautier_1_1interaction_1_1implsfml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html">implsfml</a></td></tr>
<tr class="memdesc:df/d9f/namespacegautier_1_1interaction_1_1implsfml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the console output functionality of the interaction API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a></td></tr>
<tr class="memdesc:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the basic properties of an item to be output.  <a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">More...</a><br/></td></tr>
<tr class="separator:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A grouping of planar definitions.  <a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a></td></tr>
<tr class="memdesc:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes recent user interface input to a program.  <a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">More...</a><br/></td></tr>
<tr class="separator:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a34290f84d09372ae2750b8a4eadea9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34290f84d09372ae2750b8a4eadea9d0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a> = std::vector&lt; <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &gt;</td></tr>
<tr class="memdesc:a34290f84d09372ae2750b8a4eadea9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of planars. A z-order list of layouts for a graphical output engine. <br/></td></tr>
<tr class="separator:a34290f84d09372ae2750b8a4eadea9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34a417863d20732e7e9b6e7383c1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf34a417863d20732e7e9b6e7383c1b3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">type_text_keyvaluepair_list</a> = std::map&lt; std::string, std::string &gt;</td></tr>
<tr class="memdesc:aaf34a417863d20732e7e9b6e7383c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text data values with a tag naming the value. <br/></td></tr>
<tr class="separator:aaf34a417863d20732e7e9b6e7383c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af120a738df1e5a2a2ffdbb70a704cdf3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">type_data_key_to_interaction_def_list</a> = std::map&lt; std::string, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">interaction_def_type</a> &gt;</td></tr>
<tr class="memdesc:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of interaction_def_type enumeration values with a tag naming the value. <br/></td></tr>
<tr class="separator:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ba9a27a541c4c03837ceed58f6ac0c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a> = std::pair&lt; std::string, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">interaction_def_type</a> &gt;</td></tr>
<tr class="memdesc:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with instances of type_data_key_to_interaction_def_list to translate data in which the tag identifies a key. <br/></td></tr>
<tr class="separator:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">interaction_def_type</a> { <b>interaction_def_type_none</b> = 0, 
<b>interaction_def_type_composition</b>, 
<b>interaction_def_type_planar_def</b>
 }</td></tr>
<tr class="memdesc:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structured flags processes use to create the types implied. <br/></td></tr>
<tr class="separator:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb7fab3dcc704a70115ca21f1ac73a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7fab3dcc704a70115ca21f1ac73a79"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">define_context_properties</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:adb7fab3dcc704a70115ca21f1ac73a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">#1) A program calls this first. Defines the default layout of the visual context. <br/></td></tr>
<tr class="separator:adb7fab3dcc704a70115ca21f1ac73a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c24524b2569d39e218c2e79047fc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c24524b2569d39e218c2e79047fc78"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">check_interaction_process_is_active</a> () -&gt; bool</td></tr>
<tr class="memdesc:a40c24524b2569d39e218c2e79047fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">#2) A program calls this second. INPUT A loop or other iteration method can use this as the control input. Query this value to know if the visual context is still available. The primary use is when a user closes the program normally, this is your key for controlled exit. <br/></td></tr>
<tr class="separator:a40c24524b2569d39e218c2e79047fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82fd96f4d48196c25458c275118cf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82fd96f4d48196c25458c275118cf7d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">capture_state</a> (<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a> &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:ae82fd96f4d48196c25458c275118cf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">#3) A program calls this third. Collects the input the user made. Keyboard, mouse, and text. <br/></td></tr>
<tr class="separator:ae82fd96f4d48196c25458c275118cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dec65876f45359f944df7ecf654157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13dec65876f45359f944df7ecf654157"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">get_planars</a> (const <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a> &amp;instance_composition) -&gt; <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a></td></tr>
<tr class="memdesc:a13dec65876f45359f944df7ecf654157"><td class="mdescLeft">&#160;</td><td class="mdescRight">#98) A program calls this just before calling update_state. After you edit a composition following decisions on input, they need to be placed in z-order. The members of your composition are collected in a format for fast output in z-order. <br/></td></tr>
<tr class="separator:a13dec65876f45359f944df7ecf654157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab69c5bd8126cc3207c1025490a5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ab69c5bd8126cc3207c1025490a5b7"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">update_state</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a> &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a22ab69c5bd8126cc3207c1025490a5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">#99) A program calls this last. OUTPUT Converts your list of items into graphical output. <br/></td></tr>
<tr class="separator:a22ab69c5bd8126cc3207c1025490a5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83d36eb665b38558b3d00a59972520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed83d36eb665b38558b3d00a59972520"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">axis_modify_x_center_align</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;in_bnds, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:aed83d36eb665b38558b3d00a59972520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:aed83d36eb665b38558b3d00a59972520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2726957da02ed9800691d557b9942eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2726957da02ed9800691d557b9942eb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">axis_modify_x_right_align</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;in_bnds, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:af2726957da02ed9800691d557b9942eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:af2726957da02ed9800691d557b9942eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03b19c40f73dfd20b30b5b4498cae56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03b19c40f73dfd20b30b5b4498cae56"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">axis_modify_y_center_align</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;in_bnds, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:ae03b19c40f73dfd20b30b5b4498cae56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical center aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:ae03b19c40f73dfd20b30b5b4498cae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2b77518a32035472a8c68152265be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b2b77518a32035472a8c68152265be"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">axis_modify_y_space_align</a> (const float &amp;magnitude, const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;in_bnds, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:a32b2b77518a32035472a8c68152265be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distances the output planar from the input planar on the Y-axis. <br/></td></tr>
<tr class="separator:a32b2b77518a32035472a8c68152265be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbb5bb5dea1e106a2dedc3a3e06c58bc"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">axis_modify_y_top_align</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;in_bnds, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;out_bnds) -&gt; float</td></tr>
<tr class="memdesc:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top aligns the output planar to the input planar. <br/></td></tr>
<tr class="separator:adbb5bb5dea1e106a2dedc3a3e06c58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae622cb660b5eb8e0fe18dce5cb7f51c3"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">check_point_within_area</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if point xy is within area xy width and height. <br/></td></tr>
<tr class="separator:ae622cb660b5eb8e0fe18dce5cb7f51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6a46a8fe21be4431051886bb6d3ee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6a46a8fe21be4431051886bb6d3ee5"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#acd6a46a8fe21be4431051886bb6d3ee5">check_point_within_area</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a> &amp;src, const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;area) -&gt; bool</td></tr>
<tr class="memdesc:acd6a46a8fe21be4431051886bb6d3ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if a planar's xy is within another planar's xy width and height. <br/></td></tr>
<tr class="separator:acd6a46a8fe21be4431051886bb6d3ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee46d85bf13c13d6737156399002d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee46d85bf13c13d6737156399002d9a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">check_area_overlaps</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a8ee46d85bf13c13d6737156399002d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two areas, their xy width and height, cross in any way. <br/></td></tr>
<tr class="separator:a8ee46d85bf13c13d6737156399002d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66e45840b7d6eb2b9ea979aa1ce8879"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ab66e45840b7d6eb2b9ea979aa1ce8879">check_area_overlaps</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;area1, const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &amp;area2) -&gt; bool</td></tr>
<tr class="memdesc:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two planars, their xy width and height, cross in any way. <br/></td></tr>
<tr class="separator:ab66e45840b7d6eb2b9ea979aa1ce8879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4474a145143983149a1b73d238073ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474a145143983149a1b73d238073ffb"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">set_interaction_process_is_active</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:a4474a145143983149a1b73d238073ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intended to disassociate a program from an interactive input/output cycle. <br/></td></tr>
<tr class="separator:a4474a145143983149a1b73d238073ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a086aef3bc99524a35c12be895e741f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a086aef3bc99524a35c12be895e741f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">get_data_key_to_interactive_def_pair</a> (const std::string &amp;value, const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">type_data_key_to_interaction_def_list</a> &amp;instance_data_key_to_interaction_def_list) -&gt; <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a></td></tr>
<tr class="memdesc:a4a086aef3bc99524a35c12be895e741f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assists in program lookup to know if a piece of data relates to one of the interaction types defined in <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp.html" title="Types for the interaction module. ">gautier_interaction_types.hpp</a>. <br/></td></tr>
<tr class="separator:a4a086aef3bc99524a35c12be895e741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426444ce20dbfe367e46df718c59a9f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426444ce20dbfe367e46df718c59a9f2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">make_default_data_key_to_interaction_def_pair</a> () -&gt; <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a></td></tr>
<tr class="memdesc:a426444ce20dbfe367e46df718c59a9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty lookup key to assist processes in knowing what is not an interaction type. <br/></td></tr>
<tr class="separator:a426444ce20dbfe367e46df718c59a9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab51ea30c6b8c8f53e6121e2bb093a7a9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">output_composition_to_console</a> (const <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a> &amp;instance_composition) -&gt; void</td></tr>
<tr class="memdesc:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic Assists processes in validating the creation of a composition type. <br/></td></tr>
<tr class="separator:ab51ea30c6b8c8f53e6121e2bb093a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e063a393d9fe8c58da755cd00542ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e063a393d9fe8c58da755cd00542ab8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">run_basic_capabilities_test</a> () -&gt; int</td></tr>
<tr class="memdesc:a8e063a393d9fe8c58da755cd00542ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diagnostic Helps you to validate compiler and linker directives. When compiling or linking a module that includes specific implementations it is useful to have a quick and very simple test of key functions from that implementation to make sure you have all the basic code library inputs and that those inputs are specified to the compiler and linker appropriately. <br/></td></tr>
<tr class="separator:a8e063a393d9fe8c58da755cd00542ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The primary interface to a graphical interaction process. </p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="d0/d56/structgautier_1_1interaction_1_1planar__def" id="d0/d56/structgautier_1_1interaction_1_1planar__def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gautier::interaction::planar_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the basic properties of an item to be output. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5450968f939a9d33a6b71c60411cd110"></a>float</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
Logical line magnitude from y. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9d4e22eb0c591d788b1212ca6674330f"></a>unsigned int</td>
<td class="fieldname">
input_limit</td>
<td class="fielddoc">
Specifies how much of an input quantity (characters, selection options, etc) will be accepted. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4705a32f25dcbd027e0b1584cd4638f1"></a>string</td>
<td class="fieldname">
input_text_value</td>
<td class="fielddoc">
Text data entered, normally by keyboard. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a266778117ca45b91598aea6b98c09e59"></a>string</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
Identifies the planar to processes. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39e5861b7c709ac5284046f4ad126a0e"></a>bool</td>
<td class="fieldname">
receives_input</td>
<td class="fielddoc">
A value of true is a hint to consider text and other inputs as affiliated with this planar. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8260807d1f516e574439220b09548427"></a>string</td>
<td class="fieldname">
text</td>
<td class="fielddoc">
A text label that may be output on screen. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a071c10bbb91508676aca20973b20ff35"></a>float</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Logical line magnitude from x. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9525f22ebf94ee0e38fc6e61f31e02ac"></a>float</td>
<td class="fieldname">
x</td>
<td class="fielddoc">
Horizontal position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc1bfaf1cc713fff7c00b23e760c65ff"></a>float</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
Vertical position. </td></tr>
</table>

</div>
</div>
<a name="d9/d4d/structgautier_1_1interaction_1_1input__def" id="d9/d4d/structgautier_1_1interaction_1_1input__def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gautier::interaction::input_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Describes recent user interface input to a program. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">80</a> of file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aabe4b268b86924429db396cbfb214d69"></a>char</td>
<td class="fieldname">
input_char_value</td>
<td class="fielddoc">
A single character. Some graphical interactive engines will report a character that can be converted to std::string. The sequence then is to migrate the value here to the input_text_value field. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a028253eb06604d1830404abb98ca9936"></a>int</td>
<td class="fieldname">
input_key_down_sequence_count</td>
<td class="fielddoc">
Total times the keyboard key was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5b865ed0dc12a732a5fd7aaebc30ed61"></a>bool</td>
<td class="fieldname">
input_key_is_down</td>
<td class="fielddoc">
Keyboard key was pressed or is held in the down position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e47c9e20b2b41735c02b718661ac2e6"></a>bool</td>
<td class="fieldname">
input_key_is_up</td>
<td class="fielddoc">
Keyboard key just released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a560526c32b923a79e021dca529a02575"></a>int</td>
<td class="fieldname">
input_key_up_sequence_count</td>
<td class="fielddoc">
Total times the keyboard key was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0dc4dfcb55db452e3528c071aa9e5b53"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_left</td>
<td class="fielddoc">
Left mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad8478c45f67791b9c47ae52abb848683"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_middle</td>
<td class="fielddoc">
Middle mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a043a85e112fbf6254878c7e854124c5a"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_right</td>
<td class="fielddoc">
Right mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a462b608ba354f08391d1910623785243"></a>bool</td>
<td class="fieldname">
input_mouse_double_click</td>
<td class="fielddoc">
A mouse double-click was detected. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0193f066e63b75a4a1e6b6f3fc69e26e"></a>int</td>
<td class="fieldname">
input_mouse_down_sequence_count</td>
<td class="fielddoc">
Total times the mouse button was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a58a80953dd7bc8f713573a5eed47d4ec"></a>bool</td>
<td class="fieldname">
input_mouse_is_down</td>
<td class="fielddoc">
Mouse button was pressed or is held in the down position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab2c66e77743f7231c23d1e3ecfebfe25"></a>bool</td>
<td class="fieldname">
input_mouse_is_up</td>
<td class="fielddoc">
Mouse button was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a06a9271e99678a8ccdec29ce74cbbf"></a>int</td>
<td class="fieldname">
input_mouse_up_sequence_count</td>
<td class="fielddoc">
Total times the mouse button was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a247530a6e23ee787bcaefc2307a3514e"></a>float</td>
<td class="fieldname">
input_mouse_x</td>
<td class="fielddoc">
X position where the mouse was when an event occured. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a95b873e1ade41eb3766a8f554c63197e"></a>float</td>
<td class="fieldname">
input_mouse_y</td>
<td class="fielddoc">
Y position where the mouse was when an event occured. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad974842fcbd758294c9d5b69c695fe2d"></a>bool</td>
<td class="fieldname">
input_text_remove_last_char</td>
<td class="fielddoc">
A backspace key was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac191e955037c9f0235deeeb79bfbd456"></a>string</td>
<td class="fieldname">
input_text_value</td>
<td class="fielddoc">
Text data captured. Should be limited to printable characters as defined in std::isprint(). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a896f833e1cc40518e4d00e1610384b66"></a>float</td>
<td class="fieldname">
input_top_x</td>
<td class="fielddoc">
X position saved since last event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac50772a7cc9653b0ef74fdaa58992dbf"></a>float</td>
<td class="fieldname">
input_top_y</td>
<td class="fielddoc">
Y position saved since last event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe9182fe424ae9e767fa82d488e693e6"></a>string</td>
<td class="fieldname">
last_event_captured</td>
<td class="fielddoc">
Text printable name of the last event encountered. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a127c7c1b8f9520680dfb494d68252547"></a>float</td>
<td class="fieldname">
root_context_height</td>
<td class="fielddoc">
Primary graphical element height. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1971a748c3bf72a012e79314adc1994b"></a>bool</td>
<td class="fieldname">
root_context_is_active</td>
<td class="fielddoc">
Indicates the top-most element is active in the user interface. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a749b476626a58f6388962242f3a0b4cb"></a>float</td>
<td class="fieldname">
root_context_width</td>
<td class="fielddoc">
Primary graphical element width. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
