<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_program.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d7d/gautier__program_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __gautier_program_domain__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_program_domain__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d6/d52/gautier__program__domain_8hpp.html">gautier_program_domain.hpp</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">define_context_properties</a>() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    constexpr <span class="keywordtype">short</span> ICTX_DEFAULT_WIDTH = 1024;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    constexpr <span class="keywordtype">short</span> ICTX_DEFAULT_HEIGHT = 728;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    constexpr std::pair&lt;float, float&gt; ICTX_DEFAULT_EXTENT =</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ICTX_DEFAULT_WIDTH,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ICTX_DEFAULT_HEIGHT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> std::string ICTX_DEFAULT_TITLE = <span class="stringliteral">&quot;Gautier App Context&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a>(ICTX_DEFAULT_EXTENT, ICTX_DEFAULT_TITLE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">auto</span> main() -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> return_value = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">define_context_properties</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a> instance_input_model;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/*Accuracy and speed is essential for this to work.*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a>())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/*capture state*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a>(instance_input_model);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">/*application specific logic goes here.*/</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">auto</span> instance_output_model = gautier::program::process_input(instance_input_model);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">/*present state*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*VisualStructureToVisualOutput*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        return_value = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a>(instance_output_model);<span class="comment">/*defer to graphics translation engine*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::cout &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> return_value;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a22ab69c5bd8126cc3207c1025490a5b7"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a></div><div class="ttdeci">auto update_state(const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">#99) A program calls this last. OUTPUT Converts your list of items into graphical output...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00197">gautier_interaction.cpp:197</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_adb7fab3dcc704a70115ca21f1ac73a79"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a></div><div class="ttdeci">auto define_context_properties(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">#1) A program calls this first. Defines the default layout of the visual context. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00079">gautier_interaction.cpp:79</a></div></div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a40c24524b2569d39e218c2e79047fc78"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a></div><div class="ttdeci">auto check_interaction_process_is_active() -&gt; bool</div><div class="ttdoc">#2) A program calls this second. INPUT A loop or other iteration method can use this as the control i...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00067">gautier_interaction.cpp:67</a></div></div>
<div class="ttc" id="gautier__program__domain_8hpp_html"><div class="ttname"><a href="../../d6/d52/gautier__program__domain_8hpp.html">gautier_program_domain.hpp</a></div><div class="ttdoc">Interface for the program&amp;#39;s main implementation. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae82fd96f4d48196c25458c275118cf7d"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a></div><div class="ttdeci">auto capture_state(input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">#3) A program calls this third. Collects the input the user made. Keyboard, mouse, and text. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00190">gautier_interaction.cpp:190</a></div></div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="gautier__interaction_8hpp_html"><div class="ttname"><a href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a></div><div class="ttdoc">A regular program uses this handle a visual device. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
