<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_core.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d7b/gautier__core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gautier</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">   19</a></span>&#160;    constexpr <span class="keyword">auto</span> <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">OUTENDL</a> = <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">auto</span> <a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">is_numeric</a>(<span class="keyword">const</span> std::string&amp; value) -&gt; bool;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
<div class="ttc" id="namespacegautier_html_a628eb9b910e96ac903bc5eda50c94597"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a></div><div class="ttdeci">auto is_numeric(const std::string &amp;value) -&gt; bool</div><div class="ttdoc">Simple check of a std::string to assert each digit is a character using std::all_of with is_digit as ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d2c/gautier__core_8cpp_source.html#l00024">gautier_core.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
