<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_console.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction_console.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d0d/gautier__interaction__console_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_console__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_console__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d8/d70/gautier__interaction__console_8hpp.html">gautier_interaction_console.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="../../d8/d0d/gautier__interaction__console_8cpp.html#a32e12c09c3e25ca1e52c732dcd8f485d">console_interaction_process_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">   36</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">gautier::interaction::implconsole::check_interaction_process_is_active_impl</a>() -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d8/d0d/gautier__interaction__console_8cpp.html#a32e12c09c3e25ca1e52c732dcd8f485d">console_interaction_process_active</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">   41</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">gautier::interaction::implconsole::set_interaction_process_is_active_impl</a>(<span class="keywordtype">bool</span> value) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d8/d0d/gautier__interaction__console_8cpp.html#a32e12c09c3e25ca1e52c732dcd8f485d">console_interaction_process_active</a> = value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">   48</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">gautier::interaction::implconsole::define_context_properties_impl</a>(<span class="keyword">const</span> std::pair&lt;float, float&gt;&amp; extent, <span class="keyword">const</span> std::string&amp; title) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;defining solution &quot;</span> &lt;&lt; title &lt;&lt; <span class="stringliteral">&quot; width/height &quot;</span> &lt;&lt; extent.first &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; extent.second &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">   55</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">gautier::interaction::implconsole::run_basic_capabilities_test_impl</a>() -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;console output in generic interaction module.&quot;</span> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">   62</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">gautier::interaction::implconsole::check_point_within_area_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xy, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;point &quot;</span> &lt;&lt; xy[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xy[1] &lt;&lt; <span class="stringliteral">&quot; area &quot;</span> &lt;&lt; xywh[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh[3] &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">   69</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">gautier::interaction::implconsole::check_area_overlaps_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh2) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; area 1 &quot;</span> &lt;&lt; xywh1[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh1[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh1[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh1[3] &lt;&lt; <span class="stringliteral">&quot; area &quot;</span> &lt;&lt; xywh2[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh2[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh2[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh2[3] &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">   76</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">gautier::interaction::implconsole::capture_state_impl</a>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; instance_input_model) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;capturing state: Generic&quot;</span> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;input model last event captured &quot;</span> &lt;&lt; instance_input_model.last_event_captured &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">   85</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">gautier::interaction::implconsole::update_state_impl</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a>&amp; instance_visual_response_model) -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;update state: Generic&quot;</span> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">auto</span> is_active = <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">check_interaction_process_is_active_impl</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;response model member count &quot;</span> &lt;&lt; instance_visual_response_model.size() &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>(is_active)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;setting termination signal on generic interaction&quot;</span> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">set_interaction_process_is_active_impl</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a8a53aba265aa86679647ab65e995a46c"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">gautier::interaction::implconsole::check_point_within_area_impl</a></div><div class="ttdeci">auto check_point_within_area_impl(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Uses available methods to determine if a point resides in an area. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00062">gautier_interaction_console.cpp:62</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a27164c9f39327b2da8058a756b9e8bc8"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">gautier::interaction::implconsole::define_context_properties_impl</a></div><div class="ttdeci">auto define_context_properties_impl(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">Echoes the values normally provided to a graphical implementation to standard out. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00048">gautier_interaction_console.cpp:48</a></div></div>
<div class="ttc" id="gautier__interaction__console_8hpp_html"><div class="ttname"><a href="../../d8/d70/gautier__interaction__console_8hpp.html">gautier_interaction_console.hpp</a></div><div class="ttdoc">Applies a logical visual representation to a command-line environment. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a8c798443decbc82cb7cfe4fb2e8ad245"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">gautier::interaction::implconsole::run_basic_capabilities_test_impl</a></div><div class="ttdeci">auto run_basic_capabilities_test_impl() -&gt; int</div><div class="ttdoc">Tests the output capabilities of the implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00055">gautier_interaction_console.cpp:55</a></div></div>
<div class="ttc" id="gautier__interaction__console_8cpp_html_a32e12c09c3e25ca1e52c732dcd8f485d"><div class="ttname"><a href="../../d8/d0d/gautier__interaction__console_8cpp.html#a32e12c09c3e25ca1e52c732dcd8f485d">console_interaction_process_active</a></div><div class="ttdeci">bool console_interaction_process_active</div><div class="ttdoc">Tracks the state of the visual context in the graphics platform implementation. In this case...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00034">gautier_interaction_console.cpp:34</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a4706dd3254f309a0d80129be6eb1f91b"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">gautier::interaction::implconsole::update_state_impl</a></div><div class="ttdeci">auto update_state_impl(const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">Presents a list of layout data to the cli environment. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00085">gautier_interaction_console.cpp:85</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a0c3fd787c7d2ab18e72d1814a409148d"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">gautier::interaction::implconsole::capture_state_impl</a></div><div class="ttdeci">auto capture_state_impl(input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">Tracks inputs made in the cli environment. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00076">gautier_interaction_console.cpp:76</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_adca092076203ef234155990a6ec699d2"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">gautier::interaction::implconsole::set_interaction_process_is_active_impl</a></div><div class="ttdeci">auto set_interaction_process_is_active_impl(bool value) -&gt; void</div><div class="ttdoc">Allows callers to actively change the status of this implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00041">gautier_interaction_console.cpp:41</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a5234c045d7caef89a21694f728adbba0"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">gautier::interaction::implconsole::check_area_overlaps_impl</a></div><div class="ttdeci">auto check_area_overlaps_impl(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Uses available methods to determine two areas coincides. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00069">gautier_interaction_console.cpp:69</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_aacfc79467a2005b7dd8f9195d1b3a9d6"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">gautier::interaction::implconsole::check_interaction_process_is_active_impl</a></div><div class="ttdeci">auto check_interaction_process_is_active_impl() -&gt; bool</div><div class="ttdoc">Identifies if the implementation is actively accepting requests for input/output. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00036">gautier_interaction_console.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
