<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_types.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction_types.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dbd/gautier__interaction__types_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gautier</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">   19</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">interaction_def_type</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            interaction_def_type_none = 0,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            interaction_def_type_composition,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            interaction_def_type_planar_def</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html">   27</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">   31</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">receives_input</a> = false</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">   36</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">input_limit</a> = 16</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            ;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">   41</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">x</a> = -1,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">   43</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">y</a> = -1,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">   45</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">width</a> = -1,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">   47</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">height</a> = -1</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::string </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">   52</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">   54</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">text</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">   56</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">input_text_value</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            ;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">   61</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::string </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">   65</a></span>&#160;                <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">name</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">   67</a></span>&#160;                <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">text</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            std::map&lt;std::string, planar_def&gt; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">   73</a></span>&#160;            ;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#a88915e36cfa12694ee150952e371ea34">   76</a></span>&#160;            <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#a88915e36cfa12694ee150952e371ea34">composition</a>():<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>(){}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html">   80</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">bool</span> </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a1971a748c3bf72a012e79314adc1994b">   84</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a1971a748c3bf72a012e79314adc1994b">root_context_is_active</a> = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a5b865ed0dc12a732a5fd7aaebc30ed61">   86</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a5b865ed0dc12a732a5fd7aaebc30ed61">input_key_is_down</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a3e47c9e20b2b41735c02b718661ac2e6">   88</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a3e47c9e20b2b41735c02b718661ac2e6">input_key_is_up</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a58a80953dd7bc8f713573a5eed47d4ec">   90</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a58a80953dd7bc8f713573a5eed47d4ec">input_mouse_is_down</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ab2c66e77743f7231c23d1e3ecfebfe25">   92</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ab2c66e77743f7231c23d1e3ecfebfe25">input_mouse_is_up</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a0dc4dfcb55db452e3528c071aa9e5b53">   94</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a0dc4dfcb55db452e3528c071aa9e5b53">input_mouse_button_is_left</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a043a85e112fbf6254878c7e854124c5a">   96</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a043a85e112fbf6254878c7e854124c5a">input_mouse_button_is_right</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ad8478c45f67791b9c47ae52abb848683">   98</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ad8478c45f67791b9c47ae52abb848683">input_mouse_button_is_middle</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">  100</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">input_mouse_double_click</a> = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ad974842fcbd758294c9d5b69c695fe2d">  102</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ad974842fcbd758294c9d5b69c695fe2d">input_text_remove_last_char</a> = false</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            ;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a560526c32b923a79e021dca529a02575">  107</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a560526c32b923a79e021dca529a02575">input_key_up_sequence_count</a> = 0,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a028253eb06604d1830404abb98ca9936">  109</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a028253eb06604d1830404abb98ca9936">input_key_down_sequence_count</a> = 0,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a06a9271e99678a8ccdec29ce74cbbf">  111</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a06a9271e99678a8ccdec29ce74cbbf">input_mouse_up_sequence_count</a> = 0,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a0193f066e63b75a4a1e6b6f3fc69e26e">  113</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a0193f066e63b75a4a1e6b6f3fc69e26e">input_mouse_down_sequence_count</a> = 0</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">float</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a749b476626a58f6388962242f3a0b4cb">  118</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a749b476626a58f6388962242f3a0b4cb">root_context_width</a> = -1,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a127c7c1b8f9520680dfb494d68252547">  120</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a127c7c1b8f9520680dfb494d68252547">root_context_height</a> = -1,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a247530a6e23ee787bcaefc2307a3514e">  122</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a247530a6e23ee787bcaefc2307a3514e">input_mouse_x</a> = -1,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a95b873e1ade41eb3766a8f554c63197e">  124</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a95b873e1ade41eb3766a8f554c63197e">input_mouse_y</a> = -1,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a896f833e1cc40518e4d00e1610384b66">  126</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a896f833e1cc40518e4d00e1610384b66">input_top_x</a> = -1,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ac50772a7cc9653b0ef74fdaa58992dbf">  128</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ac50772a7cc9653b0ef74fdaa58992dbf">input_top_y</a> = -1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            std::string </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#afe9182fe424ae9e767fa82d488e693e6">  133</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#afe9182fe424ae9e767fa82d488e693e6">last_event_captured</a> = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ac191e955037c9f0235deeeb79bfbd456">  135</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ac191e955037c9f0235deeeb79bfbd456">input_text_value</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">char</span> </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#aabe4b268b86924429db396cbfb214d69">  140</a></span>&#160;                <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aabe4b268b86924429db396cbfb214d69">input_char_value</a> = <span class="charliteral">&#39;\n&#39;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        };</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">  145</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a> = std::vector&lt;planar_def&gt;;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">  148</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">type_text_keyvaluepair_list</a> = std::map&lt;std::string, std::string&gt;;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">  151</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">type_data_key_to_interaction_def_list</a> = std::map&lt;std::string, interaction_def_type&gt;;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">  154</a></span>&#160;        <span class="keyword">using</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a> = std::pair&lt;std::string, interaction_def_type&gt;;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_afc1bfaf1cc713fff7c00b23e760c65ff"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">gautier::interaction::planar_def::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Vertical position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00043">gautier_interaction_types.hpp:43</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a247530a6e23ee787bcaefc2307a3514e"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a247530a6e23ee787bcaefc2307a3514e">gautier::interaction::input_def::input_mouse_x</a></div><div class="ttdeci">float input_mouse_x</div><div class="ttdoc">X position where the mouse was when an event occured. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00122">gautier_interaction_types.hpp:122</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a39e5861b7c709ac5284046f4ad126a0e"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">gautier::interaction::planar_def::receives_input</a></div><div class="ttdeci">bool receives_input</div><div class="ttdoc">A value of true is a hint to consider text and other inputs as affiliated with this planar...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00031">gautier_interaction_types.hpp:31</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a127c7c1b8f9520680dfb494d68252547"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a127c7c1b8f9520680dfb494d68252547">gautier::interaction::input_def::root_context_height</a></div><div class="ttdeci">float root_context_height</div><div class="ttdoc">Primary graphical element height. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00120">gautier_interaction_types.hpp:120</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a3e47c9e20b2b41735c02b718661ac2e6"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a3e47c9e20b2b41735c02b718661ac2e6">gautier::interaction::input_def::input_key_is_up</a></div><div class="ttdeci">bool input_key_is_up</div><div class="ttdoc">Keyboard key just released. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00088">gautier_interaction_types.hpp:88</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a5b865ed0dc12a732a5fd7aaebc30ed61"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a5b865ed0dc12a732a5fd7aaebc30ed61">gautier::interaction::input_def::input_key_is_down</a></div><div class="ttdeci">bool input_key_is_down</div><div class="ttdoc">Keyboard key was pressed or is held in the down position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00086">gautier_interaction_types.hpp:86</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9d4e22eb0c591d788b1212ca6674330f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">gautier::interaction::planar_def::input_limit</a></div><div class="ttdeci">unsigned int input_limit</div><div class="ttdoc">Specifies how much of an input quantity (characters, selection options, etc) will be accepted...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00036">gautier_interaction_types.hpp:36</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ac191e955037c9f0235deeeb79bfbd456"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ac191e955037c9f0235deeeb79bfbd456">gautier::interaction::input_def::input_text_value</a></div><div class="ttdeci">std::string input_text_value</div><div class="ttdoc">Text data captured. Should be limited to printable characters as defined in std::isprint(). </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00135">gautier_interaction_types.hpp:135</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8260807d1f516e574439220b09548427"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">gautier::interaction::planar_def::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">A text label that may be output on screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00054">gautier_interaction_types.hpp:54</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a95b873e1ade41eb3766a8f554c63197e"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a95b873e1ade41eb3766a8f554c63197e">gautier::interaction::input_def::input_mouse_y</a></div><div class="ttdeci">float input_mouse_y</div><div class="ttdoc">Y position where the mouse was when an event occured. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00124">gautier_interaction_types.hpp:124</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ab91af61ed00f693a2cfb4ea19d6c2542"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">gautier::interaction::composition::composites</a></div><div class="ttdeci">std::map&lt; std::string, planar_def &gt; composites</div><div class="ttdoc">Planars for a composition tagged by name of each planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00073">gautier_interaction_types.hpp:73</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aabe4b268b86924429db396cbfb214d69"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aabe4b268b86924429db396cbfb214d69">gautier::interaction::input_def::input_char_value</a></div><div class="ttdeci">char input_char_value</div><div class="ttdoc">A single character. Some graphical interactive engines will report a character that can be converted ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00140">gautier_interaction_types.hpp:140</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a266778117ca45b91598aea6b98c09e59"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">gautier::interaction::planar_def::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies the planar to processes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00052">gautier_interaction_types.hpp:52</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a043a85e112fbf6254878c7e854124c5a"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a043a85e112fbf6254878c7e854124c5a">gautier::interaction::input_def::input_mouse_button_is_right</a></div><div class="ttdeci">bool input_mouse_button_is_right</div><div class="ttdoc">Right mouse button was used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00096">gautier_interaction_types.hpp:96</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a0193f066e63b75a4a1e6b6f3fc69e26e"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a0193f066e63b75a4a1e6b6f3fc69e26e">gautier::interaction::input_def::input_mouse_down_sequence_count</a></div><div class="ttdeci">int input_mouse_down_sequence_count</div><div class="ttdoc">Total times the mouse button was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00113">gautier_interaction_types.hpp:113</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a749b476626a58f6388962242f3a0b4cb"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a749b476626a58f6388962242f3a0b4cb">gautier::interaction::input_def::root_context_width</a></div><div class="ttdeci">float root_context_width</div><div class="ttdoc">Primary graphical element width. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00118">gautier_interaction_types.hpp:118</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a896f833e1cc40518e4d00e1610384b66"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a896f833e1cc40518e4d00e1610384b66">gautier::interaction::input_def::input_top_x</a></div><div class="ttdeci">float input_top_x</div><div class="ttdoc">X position saved since last event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00126">gautier_interaction_types.hpp:126</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aaf34a417863d20732e7e9b6e7383c1b3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; type_text_keyvaluepair_list</div><div class="ttdoc">List of text data values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00148">gautier_interaction_types.hpp:148</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a462b608ba354f08391d1910623785243"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">gautier::interaction::input_def::input_mouse_double_click</a></div><div class="ttdeci">bool input_mouse_double_click</div><div class="ttdoc">A mouse double-click was detected. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00100">gautier_interaction_types.hpp:100</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ad974842fcbd758294c9d5b69c695fe2d"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ad974842fcbd758294c9d5b69c695fe2d">gautier::interaction::input_def::input_text_remove_last_char</a></div><div class="ttdeci">bool input_text_remove_last_char</div><div class="ttdoc">A backspace key was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00102">gautier_interaction_types.hpp:102</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d0/d56/structgautier_1_1interaction_1_1planar__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></div><div class="ttdoc">Defines the basic properties of an item to be output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">gautier_interaction_types.hpp:27</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_a88915e36cfa12694ee150952e371ea34"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#a88915e36cfa12694ee150952e371ea34">gautier::interaction::composition::composition</a></div><div class="ttdeci">composition()</div><div class="ttdoc">Constructor initializes list of planars. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00076">gautier_interaction_types.hpp:76</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9525f22ebf94ee0e38fc6e61f31e02ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">gautier::interaction::planar_def::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Horizontal position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00041">gautier_interaction_types.hpp:41</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a58a80953dd7bc8f713573a5eed47d4ec"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a58a80953dd7bc8f713573a5eed47d4ec">gautier::interaction::input_def::input_mouse_is_down</a></div><div class="ttdeci">bool input_mouse_is_down</div><div class="ttdoc">Mouse button was pressed or is held in the down position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00090">gautier_interaction_types.hpp:90</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a25117f6ea9bf16367029f8e38eb8b8ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a></div><div class="ttdeci">interaction_def_type</div><div class="ttdoc">Structured flags processes use to create the types implied. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00019">gautier_interaction_types.hpp:19</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ad8478c45f67791b9c47ae52abb848683"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ad8478c45f67791b9c47ae52abb848683">gautier::interaction::input_def::input_mouse_button_is_middle</a></div><div class="ttdeci">bool input_mouse_button_is_middle</div><div class="ttdoc">Middle mouse button was used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00098">gautier_interaction_types.hpp:98</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a1971a748c3bf72a012e79314adc1994b"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a1971a748c3bf72a012e79314adc1994b">gautier::interaction::input_def::root_context_is_active</a></div><div class="ttdeci">bool root_context_is_active</div><div class="ttdoc">Indicates the top-most element is active in the user interface. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00084">gautier_interaction_types.hpp:84</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a65ba9a27a541c4c03837ceed58f6ac0c"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></div><div class="ttdeci">std::pair&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with inst...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00154">gautier_interaction_types.hpp:154</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_adac2c346a36f091d0724beae2a4d17d9"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">gautier::interaction::composition::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies a group of planars. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00065">gautier_interaction_types.hpp:65</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ac50772a7cc9653b0ef74fdaa58992dbf"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ac50772a7cc9653b0ef74fdaa58992dbf">gautier::interaction::input_def::input_top_y</a></div><div class="ttdeci">float input_top_y</div><div class="ttdoc">Y position saved since last event. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00128">gautier_interaction_types.hpp:128</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4705a32f25dcbd027e0b1584cd4638f1"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">gautier::interaction::planar_def::input_text_value</a></div><div class="ttdeci">std::string input_text_value</div><div class="ttdoc">Text data entered, normally by keyboard. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00056">gautier_interaction_types.hpp:56</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a0dc4dfcb55db452e3528c071aa9e5b53"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a0dc4dfcb55db452e3528c071aa9e5b53">gautier::interaction::input_def::input_mouse_button_is_left</a></div><div class="ttdeci">bool input_mouse_button_is_left</div><div class="ttdoc">Left mouse button was used. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00094">gautier_interaction_types.hpp:94</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a071c10bbb91508676aca20973b20ff35"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">gautier::interaction::planar_def::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Logical line magnitude from x. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00045">gautier_interaction_types.hpp:45</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a560526c32b923a79e021dca529a02575"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a560526c32b923a79e021dca529a02575">gautier::interaction::input_def::input_key_up_sequence_count</a></div><div class="ttdeci">int input_key_up_sequence_count</div><div class="ttdoc">Total times the keyboard key was released. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00107">gautier_interaction_types.hpp:107</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a028253eb06604d1830404abb98ca9936"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a028253eb06604d1830404abb98ca9936">gautier::interaction::input_def::input_key_down_sequence_count</a></div><div class="ttdeci">int input_key_down_sequence_count</div><div class="ttdoc">Total times the keyboard key was pressed. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00109">gautier_interaction_types.hpp:109</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af120a738df1e5a2a2ffdbb70a704cdf3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></div><div class="ttdeci">std::map&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_list</div><div class="ttdoc">List of interaction_def_type enumeration values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00151">gautier_interaction_types.hpp:151</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ab2c66e77743f7231c23d1e3ecfebfe25"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ab2c66e77743f7231c23d1e3ecfebfe25">gautier::interaction::input_def::input_mouse_is_up</a></div><div class="ttdeci">bool input_mouse_is_up</div><div class="ttdoc">Mouse button was released. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00092">gautier_interaction_types.hpp:92</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4a06a9271e99678a8ccdec29ce74cbbf"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4a06a9271e99678a8ccdec29ce74cbbf">gautier::interaction::input_def::input_mouse_up_sequence_count</a></div><div class="ttdeci">int input_mouse_up_sequence_count</div><div class="ttdoc">Total times the mouse button was released. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00111">gautier_interaction_types.hpp:111</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a5450968f939a9d33a6b71c60411cd110"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">gautier::interaction::planar_def::height</a></div><div class="ttdeci">float height</div><div class="ttdoc">Logical line magnitude from y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00047">gautier_interaction_types.hpp:47</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ac0e075dc3854478a5d0a58ac93c4359a"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">gautier::interaction::composition::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">A text label that may be output on screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00067">gautier_interaction_types.hpp:67</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_afe9182fe424ae9e767fa82d488e693e6"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#afe9182fe424ae9e767fa82d488e693e6">gautier::interaction::input_def::last_event_captured</a></div><div class="ttdeci">std::string last_event_captured</div><div class="ttdoc">Text printable name of the last event encountered. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00133">gautier_interaction_types.hpp:133</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
