<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_types.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction_types.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types for the interaction module.  
<a href="#details">More...</a></p>

<p><a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></td></tr>
<tr class="memdesc:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the basic properties of an item to be output.  <a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">More...</a><br/></td></tr>
<tr class="separator:d0/d56/structgautier_1_1interaction_1_1planar__def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A grouping of planar definitions.  <a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></td></tr>
<tr class="memdesc:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes recent user interface input to a program.  <a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">More...</a><br/></td></tr>
<tr class="separator:d9/d4d/structgautier_1_1interaction_1_1input__def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d98/namespacegautier_1_1interaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">gautier::interaction</a></td></tr>
<tr class="memdesc:d9/d98/namespacegautier_1_1interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary interface to a graphical interaction process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a34290f84d09372ae2750b8a4eadea9d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34290f84d09372ae2750b8a4eadea9d0"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a> = std::vector&lt; planar_def &gt;</td></tr>
<tr class="memdesc:a34290f84d09372ae2750b8a4eadea9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of planars. A z-order list of layouts for a graphical output engine. <br/></td></tr>
<tr class="separator:a34290f84d09372ae2750b8a4eadea9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34a417863d20732e7e9b6e7383c1b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf34a417863d20732e7e9b6e7383c1b3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a> = std::map&lt; std::string, std::string &gt;</td></tr>
<tr class="memdesc:aaf34a417863d20732e7e9b6e7383c1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of text data values with a tag naming the value. <br/></td></tr>
<tr class="separator:aaf34a417863d20732e7e9b6e7383c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af120a738df1e5a2a2ffdbb70a704cdf3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a> = std::map&lt; std::string, interaction_def_type &gt;</td></tr>
<tr class="memdesc:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of interaction_def_type enumeration values with a tag naming the value. <br/></td></tr>
<tr class="separator:af120a738df1e5a2a2ffdbb70a704cdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ba9a27a541c4c03837ceed58f6ac0c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a> = std::pair&lt; std::string, interaction_def_type &gt;</td></tr>
<tr class="memdesc:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with instances of type_data_key_to_interaction_def_list to translate data in which the tag identifies a key. <br/></td></tr>
<tr class="separator:a65ba9a27a541c4c03837ceed58f6ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a> { <b>interaction_def_type_none</b> = 0, 
<b>interaction_def_type_composition</b>, 
<b>interaction_def_type_planar_def</b>
 }</td></tr>
<tr class="memdesc:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structured flags processes use to create the types implied. <br/></td></tr>
<tr class="separator:a25117f6ea9bf16367029f8e38eb8b8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Types for the interaction module. </p>
<dl class="section user"><dt>Description</dt><dd>Primary formats for communication between a regular program and the interaction module. </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Began as struct cartesoid and evolved into the following types. This is the most important part of the solution as it determines the how the program is organized. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/11/2015, 3/23/2015, 4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><hr/><h2 class="groupheader">Class Documentation</h2>
<a name="d0/d56/structgautier_1_1interaction_1_1planar__def" id="d0/d56/structgautier_1_1interaction_1_1planar__def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gautier::interaction::planar_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Defines the basic properties of an item to be output. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">27</a> of file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5450968f939a9d33a6b71c60411cd110"></a>float</td>
<td class="fieldname">
height</td>
<td class="fielddoc">
Logical line magnitude from y. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9d4e22eb0c591d788b1212ca6674330f"></a>unsigned int</td>
<td class="fieldname">
input_limit</td>
<td class="fielddoc">
Specifies how much of an input quantity (characters, selection options, etc) will be accepted. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4705a32f25dcbd027e0b1584cd4638f1"></a>string</td>
<td class="fieldname">
input_text_value</td>
<td class="fielddoc">
Text data entered, normally by keyboard. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a266778117ca45b91598aea6b98c09e59"></a>string</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
Identifies the planar to processes. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a39e5861b7c709ac5284046f4ad126a0e"></a>bool</td>
<td class="fieldname">
receives_input</td>
<td class="fielddoc">
A value of true is a hint to consider text and other inputs as affiliated with this planar. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8260807d1f516e574439220b09548427"></a>string</td>
<td class="fieldname">
text</td>
<td class="fielddoc">
A text label that may be output on screen. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a071c10bbb91508676aca20973b20ff35"></a>float</td>
<td class="fieldname">
width</td>
<td class="fielddoc">
Logical line magnitude from x. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9525f22ebf94ee0e38fc6e61f31e02ac"></a>float</td>
<td class="fieldname">
x</td>
<td class="fielddoc">
Horizontal position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc1bfaf1cc713fff7c00b23e760c65ff"></a>float</td>
<td class="fieldname">
y</td>
<td class="fielddoc">
Vertical position. </td></tr>
</table>

</div>
</div>
<a name="d9/d4d/structgautier_1_1interaction_1_1input__def" id="d9/d4d/structgautier_1_1interaction_1_1input__def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct gautier::interaction::input_def</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Describes recent user interface input to a program. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">80</a> of file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aabe4b268b86924429db396cbfb214d69"></a>char</td>
<td class="fieldname">
input_char_value</td>
<td class="fielddoc">
A single character. Some graphical interactive engines will report a character that can be converted to std::string. The sequence then is to migrate the value here to the input_text_value field. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a028253eb06604d1830404abb98ca9936"></a>int</td>
<td class="fieldname">
input_key_down_sequence_count</td>
<td class="fielddoc">
Total times the keyboard key was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5b865ed0dc12a732a5fd7aaebc30ed61"></a>bool</td>
<td class="fieldname">
input_key_is_down</td>
<td class="fielddoc">
Keyboard key was pressed or is held in the down position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3e47c9e20b2b41735c02b718661ac2e6"></a>bool</td>
<td class="fieldname">
input_key_is_up</td>
<td class="fielddoc">
Keyboard key just released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a560526c32b923a79e021dca529a02575"></a>int</td>
<td class="fieldname">
input_key_up_sequence_count</td>
<td class="fielddoc">
Total times the keyboard key was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0dc4dfcb55db452e3528c071aa9e5b53"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_left</td>
<td class="fielddoc">
Left mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad8478c45f67791b9c47ae52abb848683"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_middle</td>
<td class="fielddoc">
Middle mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a043a85e112fbf6254878c7e854124c5a"></a>bool</td>
<td class="fieldname">
input_mouse_button_is_right</td>
<td class="fielddoc">
Right mouse button was used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a462b608ba354f08391d1910623785243"></a>bool</td>
<td class="fieldname">
input_mouse_double_click</td>
<td class="fielddoc">
A mouse double-click was detected. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0193f066e63b75a4a1e6b6f3fc69e26e"></a>int</td>
<td class="fieldname">
input_mouse_down_sequence_count</td>
<td class="fielddoc">
Total times the mouse button was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a58a80953dd7bc8f713573a5eed47d4ec"></a>bool</td>
<td class="fieldname">
input_mouse_is_down</td>
<td class="fielddoc">
Mouse button was pressed or is held in the down position. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab2c66e77743f7231c23d1e3ecfebfe25"></a>bool</td>
<td class="fieldname">
input_mouse_is_up</td>
<td class="fielddoc">
Mouse button was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4a06a9271e99678a8ccdec29ce74cbbf"></a>int</td>
<td class="fieldname">
input_mouse_up_sequence_count</td>
<td class="fielddoc">
Total times the mouse button was released. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a247530a6e23ee787bcaefc2307a3514e"></a>float</td>
<td class="fieldname">
input_mouse_x</td>
<td class="fielddoc">
X position where the mouse was when an event occured. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a95b873e1ade41eb3766a8f554c63197e"></a>float</td>
<td class="fieldname">
input_mouse_y</td>
<td class="fielddoc">
Y position where the mouse was when an event occured. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad974842fcbd758294c9d5b69c695fe2d"></a>bool</td>
<td class="fieldname">
input_text_remove_last_char</td>
<td class="fielddoc">
A backspace key was pressed. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac191e955037c9f0235deeeb79bfbd456"></a>string</td>
<td class="fieldname">
input_text_value</td>
<td class="fielddoc">
Text data captured. Should be limited to printable characters as defined in std::isprint(). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a896f833e1cc40518e4d00e1610384b66"></a>float</td>
<td class="fieldname">
input_top_x</td>
<td class="fielddoc">
X position saved since last event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac50772a7cc9653b0ef74fdaa58992dbf"></a>float</td>
<td class="fieldname">
input_top_y</td>
<td class="fielddoc">
Y position saved since last event. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe9182fe424ae9e767fa82d488e693e6"></a>string</td>
<td class="fieldname">
last_event_captured</td>
<td class="fielddoc">
Text printable name of the last event encountered. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a127c7c1b8f9520680dfb494d68252547"></a>float</td>
<td class="fieldname">
root_context_height</td>
<td class="fielddoc">
Primary graphical element height. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1971a748c3bf72a012e79314adc1994b"></a>bool</td>
<td class="fieldname">
root_context_is_active</td>
<td class="fielddoc">
Indicates the top-most element is active in the user interface. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a749b476626a58f6388962242f3a0b4cb"></a>float</td>
<td class="fieldname">
root_context_width</td>
<td class="fielddoc">
Primary graphical element width. </td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
