<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/db1/gautier__interaction_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction__</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../dd/db1/gautier__interaction_8cpp.html#ae489cadf5e9a73b8529be2b091b12cf0">   35</a></span>&#160;<span class="preprocessor">#define UXLevel 1</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if UXLevel == 1    //sfml implementation</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifndef __gautier_interaction_sfml__</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __gautier_interaction_sfml__</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &quot;<a class="code" href="../../da/d4a/gautier__interaction__sfml_8hpp.html">gautier_interaction_sfml.hpp</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">namespace </span>impl_ns = gautier::interaction::implsfml;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #ifndef __gautier_interaction_console__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __gautier_interaction_console__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span><span class="preprocessor">        #include &quot;<a class="code" href="../../d8/d70/gautier__interaction__console_8hpp.html">gautier_interaction_console.hpp</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">namespace </span>impl_ns = gautier::interaction::implconsole;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">   55</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a>(<span class="keyword">const</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a>&amp; instance_composition) -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a> previsuals;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> planar_keyvalue : instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        previsuals.push_back(planar_keyvalue.second);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> previsuals;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">   67</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a>() -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">impl_ns::check_interaction_process_is_active_impl</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">   72</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">gautier::interaction::set_interaction_process_is_active</a>(<span class="keywordtype">bool</span> value) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">impl_ns::set_interaction_process_is_active_impl</a>(value);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">   79</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a>(<span class="keyword">const</span> std::pair&lt;float, float&gt;&amp; extent, <span class="keyword">const</span> std::string&amp; title) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">impl_ns::define_context_properties_impl</a>(extent, title);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">   86</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">gautier::interaction::make_default_data_key_to_interaction_def_pair</a>() -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> std::make_pair(<span class="stringliteral">&quot;&quot;</span>, interaction_def_type::interaction_def_type_none);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">   91</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a>(<span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">type_data_key_to_interaction_def_list</a>&amp; instance_principle_key_map) -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a> instance_primary_key = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">make_default_data_key_to_interaction_def_pair</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">auto</span> candidate_key = instance_principle_key_map.find(value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span>(candidate_key != instance_principle_key_map.end())</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        instance_primary_key = std::make_pair(candidate_key-&gt;first, candidate_key-&gt;second);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> instance_primary_key;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">  105</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a>(<span class="keyword">const</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a>&amp; instance_composition) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;composition name &quot;</span> &lt;&lt; instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">name</a> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;composition text &quot;</span> &lt;&lt; instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">text</a> &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;composites size &quot;</span> &lt;&lt; instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>.size() &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> entry_composite : instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;entry name, planar_def &quot;</span> &lt;&lt; entry_composite.first &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">auto</span> instance_planar = entry_composite.second;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;planar_def description &quot;</span> </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        &lt;&lt; instance_planar.name &lt;&lt; <span class="stringliteral">&quot; &quot;</span> </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        &lt;&lt; instance_planar.text &lt;&lt; <span class="stringliteral">&quot; x &quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        &lt;&lt; instance_planar.x &lt;&lt; <span class="stringliteral">&quot; y &quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        &lt;&lt; instance_planar.y &lt;&lt; <span class="stringliteral">&quot; width &quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        &lt;&lt; instance_planar.width &lt;&lt; <span class="stringliteral">&quot; height &quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        &lt;&lt; instance_planar.height &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">  129</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">gautier::interaction::axis_modify_x_right_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    out_bnds.x = (in_bnds.width - out_bnds.width) + in_bnds.x;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> out_bnds.x;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">  136</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">gautier::interaction::axis_modify_x_center_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    out_bnds.x = ((in_bnds.width / 2) + in_bnds.x) - (out_bnds.width / 2);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> out_bnds.x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">  143</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">gautier::interaction::axis_modify_y_space_align</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; magnitude, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    out_bnds.y = (in_bnds.y - in_bnds.height) - magnitude;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> out_bnds.y;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">  150</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">gautier::interaction::axis_modify_y_center_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    out_bnds.y = (in_bnds.y) - ((in_bnds.height / 2) - (out_bnds.height / 2));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> out_bnds.y;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">  157</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">gautier::interaction::axis_modify_y_top_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; <span class="keywordtype">float</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    out_bnds.y = (in_bnds.y + in_bnds.height) - out_bnds.height;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> out_bnds.y;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//Interaction Implementation, Generic</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">  165</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">gautier::interaction::run_basic_capabilities_test</a>() -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">impl_ns::run_basic_capabilities_test_impl</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">  170</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xy, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">impl_ns::check_point_within_area_impl</a>(xy, xywh);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#acd6a46a8fe21be4431051886bb6d3ee5">  175</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; src, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">impl_ns::check_point_within_area_impl</a>({src.input_mouse_x, src.input_mouse_y}, {area.x, area.y, area.width, area.height});</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">  180</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction::check_area_overlaps</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh2) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">impl_ns::check_area_overlaps_impl</a>(xywh1, xywh2);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ab66e45840b7d6eb2b9ea979aa1ce8879">  185</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction::check_area_overlaps</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area1, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area2) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">impl_ns::check_area_overlaps_impl</a>({area1.x, area1.y, area1.width, area1.height}, {area2.x, area2.y, area2.width, area2.height});</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">  190</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; instance_input_model) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">impl_ns::capture_state_impl</a>(instance_input_model);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">  197</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a>&amp; instance_visual_response_model) -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">impl_ns::update_state_impl</a>(instance_visual_response_model);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae622cb660b5eb8e0fe18dce5cb7f51c3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a></div><div class="ttdeci">auto check_point_within_area(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if point xy is within area xy width and height. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00170">gautier_interaction.cpp:170</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_adbb5bb5dea1e106a2dedc3a3e06c58bc"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">gautier::interaction::axis_modify_y_top_align</a></div><div class="ttdeci">auto axis_modify_y_top_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Top aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00157">gautier_interaction.cpp:157</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a22ab69c5bd8126cc3207c1025490a5b7"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a></div><div class="ttdeci">auto update_state(const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">#99) A program calls this last. OUTPUT Converts your list of items into graphical output...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00197">gautier_interaction.cpp:197</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_adb7fab3dcc704a70115ca21f1ac73a79"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a></div><div class="ttdeci">auto define_context_properties(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">#1) A program calls this first. Defines the default layout of the visual context. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00079">gautier_interaction.cpp:79</a></div></div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a32b2b77518a32035472a8c68152265be"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">gautier::interaction::axis_modify_y_space_align</a></div><div class="ttdeci">auto axis_modify_y_space_align(const float &amp;magnitude, const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Distances the output planar from the input planar on the Y-axis. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00143">gautier_interaction.cpp:143</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8ee46d85bf13c13d6737156399002d9a"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction::check_area_overlaps</a></div><div class="ttdeci">auto check_area_overlaps(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Decides if two areas, their xy width and height, cross in any way. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00180">gautier_interaction.cpp:180</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a27164c9f39327b2da8058a756b9e8bc8"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">gautier::interaction::implconsole::define_context_properties_impl</a></div><div class="ttdeci">auto define_context_properties_impl(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">Echoes the values normally provided to a graphical implementation to standard out. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00048">gautier_interaction_console.cpp:48</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a817ff36af178247a8e846763047495c0"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml::check_point_within_area_impl</a></div><div class="ttdeci">auto check_point_within_area_impl(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if a point resides in an area using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00165">gautier_interaction_sfml.cpp:165</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a13dec65876f45359f944df7ecf654157"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a></div><div class="ttdeci">auto get_planars(const composition &amp;instance_composition) -&gt; type_visual_response_model</div><div class="ttdoc">#98) A program calls this just before calling update_state. After you edit a composition following de...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00055">gautier_interaction.cpp:55</a></div></div>
<div class="ttc" id="gautier__interaction__console_8hpp_html"><div class="ttname"><a href="../../d8/d70/gautier__interaction__console_8hpp.html">gautier_interaction_console.hpp</a></div><div class="ttdoc">Applies a logical visual representation to a command-line environment. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aed83d36eb665b38558b3d00a59972520"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">gautier::interaction::axis_modify_x_center_align</a></div><div class="ttdeci">auto axis_modify_x_center_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Center aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00136">gautier_interaction.cpp:136</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ab91af61ed00f693a2cfb4ea19d6c2542"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">gautier::interaction::composition::composites</a></div><div class="ttdeci">std::map&lt; std::string, planar_def &gt; composites</div><div class="ttdoc">Planars for a composition tagged by name of each planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00073">gautier_interaction_types.hpp:73</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a426444ce20dbfe367e46df718c59a9f2"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">gautier::interaction::make_default_data_key_to_interaction_def_pair</a></div><div class="ttdeci">auto make_default_data_key_to_interaction_def_pair() -&gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">Creates an empty lookup key to assist processes in knowing what is not an interaction type...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00086">gautier_interaction.cpp:86</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8hpp_html"><div class="ttname"><a href="../../da/d4a/gautier__interaction__sfml_8hpp.html">gautier_interaction_sfml.hpp</a></div><div class="ttdoc">Maps a generic GUI API to SFML. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4a086aef3bc99524a35c12be895e741f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a></div><div class="ttdeci">auto get_data_key_to_interactive_def_pair(const std::string &amp;value, const type_data_key_to_interaction_def_list &amp;instance_data_key_to_interaction_def_list) -&gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">Assists in program lookup to know if a piece of data relates to one of the interaction types defined ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00091">gautier_interaction.cpp:91</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a8c798443decbc82cb7cfe4fb2e8ad245"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">gautier::interaction::implconsole::run_basic_capabilities_test_impl</a></div><div class="ttdeci">auto run_basic_capabilities_test_impl() -&gt; int</div><div class="ttdoc">Tests the output capabilities of the implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00055">gautier_interaction_console.cpp:55</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a40c24524b2569d39e218c2e79047fc78"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a></div><div class="ttdeci">auto check_interaction_process_is_active() -&gt; bool</div><div class="ttdoc">#2) A program calls this second. INPUT A loop or other iteration method can use this as the control i...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00067">gautier_interaction.cpp:67</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d0/d56/structgautier_1_1interaction_1_1planar__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></div><div class="ttdoc">Defines the basic properties of an item to be output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">gautier_interaction_types.hpp:27</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af2726957da02ed9800691d557b9942eb"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">gautier::interaction::axis_modify_x_right_align</a></div><div class="ttdeci">auto axis_modify_x_right_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Right aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00129">gautier_interaction.cpp:129</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae82fd96f4d48196c25458c275118cf7d"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a></div><div class="ttdeci">auto capture_state(input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">#3) A program calls this third. Collects the input the user made. Keyboard, mouse, and text. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00190">gautier_interaction.cpp:190</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8e063a393d9fe8c58da755cd00542ab8"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">gautier::interaction::run_basic_capabilities_test</a></div><div class="ttdeci">auto run_basic_capabilities_test() -&gt; int</div><div class="ttdoc">Diagnostic Helps you to validate compiler and linker directives. When compiling or linking a module t...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00165">gautier_interaction.cpp:165</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a65ba9a27a541c4c03837ceed58f6ac0c"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></div><div class="ttdeci">std::pair&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with inst...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00154">gautier_interaction_types.hpp:154</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_adac2c346a36f091d0724beae2a4d17d9"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">gautier::interaction::composition::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies a group of planars. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00065">gautier_interaction_types.hpp:65</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a637852e4b0159cc09a85f18e67bc4094"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml::check_area_overlaps_impl</a></div><div class="ttdeci">auto check_area_overlaps_impl(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Decides if two areas coincide using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00179">gautier_interaction_sfml.cpp:179</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a4706dd3254f309a0d80129be6eb1f91b"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">gautier::interaction::implconsole::update_state_impl</a></div><div class="ttdeci">auto update_state_impl(const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">Presents a list of layout data to the cli environment. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00085">gautier_interaction_console.cpp:85</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4474a145143983149a1b73d238073ffb"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">gautier::interaction::set_interaction_process_is_active</a></div><div class="ttdeci">auto set_interaction_process_is_active(bool value) -&gt; void</div><div class="ttdoc">Intended to disassociate a program from an interactive input/output cycle. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00072">gautier_interaction.cpp:72</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af120a738df1e5a2a2ffdbb70a704cdf3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></div><div class="ttdeci">std::map&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_list</div><div class="ttdoc">List of interaction_def_type enumeration values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00151">gautier_interaction_types.hpp:151</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae03b19c40f73dfd20b30b5b4498cae56"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">gautier::interaction::axis_modify_y_center_align</a></div><div class="ttdeci">auto axis_modify_y_center_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Vertical center aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00150">gautier_interaction.cpp:150</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ab51ea30c6b8c8f53e6121e2bb093a7a9"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a></div><div class="ttdeci">auto output_composition_to_console(const composition &amp;instance_composition) -&gt; void</div><div class="ttdoc">Diagnostic Assists processes in validating the creation of a composition type. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00105">gautier_interaction.cpp:105</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_a0c3fd787c7d2ab18e72d1814a409148d"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">gautier::interaction::implconsole::capture_state_impl</a></div><div class="ttdeci">auto capture_state_impl(input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">Tracks inputs made in the cli environment. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00076">gautier_interaction_console.cpp:76</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_adca092076203ef234155990a6ec699d2"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">gautier::interaction::implconsole::set_interaction_process_is_active_impl</a></div><div class="ttdeci">auto set_interaction_process_is_active_impl(bool value) -&gt; void</div><div class="ttdoc">Allows callers to actively change the status of this implementation. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00041">gautier_interaction_console.cpp:41</a></div></div>
<div class="ttc" id="gautier__interaction_8hpp_html"><div class="ttname"><a href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a></div><div class="ttdoc">A regular program uses this handle a visual device. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implconsole_html_aacfc79467a2005b7dd8f9195d1b3a9d6"><div class="ttname"><a href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">gautier::interaction::implconsole::check_interaction_process_is_active_impl</a></div><div class="ttdeci">auto check_interaction_process_is_active_impl() -&gt; bool</div><div class="ttdoc">Identifies if the implementation is actively accepting requests for input/output. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00036">gautier_interaction_console.cpp:36</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ac0e075dc3854478a5d0a58ac93c4359a"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">gautier::interaction::composition::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">A text label that may be output on screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00067">gautier_interaction_types.hpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
