<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_domain.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gautier_program_domain.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program's main implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;json/json.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d7b/gautier__core_8hpp_source.html">gautier_core.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d48/gautier__interaction_8hpp_source.html">gautier_interaction.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/daf/gautier__program__models_8hpp_source.html">gautier_program_models.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d6/d52/gautier__program__domain_8hpp_source.html">gautier_program_domain.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../db/db1/gautier__program__domain_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a22cd563ce2a16a4cc65b1d95b972f27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22cd563ce2a16a4cc65b1d95b972f27b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_composition</b> = <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></td></tr>
<tr class="separator:a22cd563ce2a16a4cc65b1d95b972f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981848a4b3b290ff8289663d1a113552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981848a4b3b290ff8289663d1a113552"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_input</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></td></tr>
<tr class="separator:a981848a4b3b290ff8289663d1a113552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2872e76d3140f3f4c0e0400a8e15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb2872e76d3140f3f4c0e0400a8e15a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_interaction_def_enum</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction::interaction_def_type</a></td></tr>
<tr class="separator:a7cb2872e76d3140f3f4c0e0400a8e15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d7197dc70a8c88fcb9e581881c0d49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d7197dc70a8c88fcb9e581881c0d49"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_key_list</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></td></tr>
<tr class="separator:ad4d7197dc70a8c88fcb9e581881c0d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324dfb6d5d7193a67f61fe4f2946dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9324dfb6d5d7193a67f61fe4f2946dfc"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_keyvaluepair</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></td></tr>
<tr class="separator:a9324dfb6d5d7193a67f61fe4f2946dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1503843bf0e49a0d02a1baaaa34ad75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1503843bf0e49a0d02a1baaaa34ad75e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_keyvaluepair_list</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction::type_text_keyvaluepair_list</a></td></tr>
<tr class="separator:a1503843bf0e49a0d02a1baaaa34ad75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cb599d17946561fa29d489bbd05c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cb599d17946561fa29d489bbd05c2d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_output</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></td></tr>
<tr class="separator:a42cb599d17946561fa29d489bbd05c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcffc21b5823c8c49194d71d9c6e8f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcffc21b5823c8c49194d71d9c6e8f2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type_planar</b> = <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></td></tr>
<tr class="separator:a7fcffc21b5823c8c49194d71d9c6e8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53e6172df8663ac096f53e8b1d70aeda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e6172df8663ac096f53e8b1d70aeda"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_template_text_login_screen</b> () -&gt; std::string</td></tr>
<tr class="separator:a53e6172df8663ac096f53e8b1d70aeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e4661fe231adabf25d75de454694d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e4661fe231adabf25d75de454694d0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_model_template_text_profile_screen</b> () -&gt; std::string</td></tr>
<tr class="separator:ac9e4661fe231adabf25d75de454694d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09567593819452fabfaf40f9ac10f84c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09567593819452fabfaf40f9ac10f84c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>get_composition</b> (const std::string &amp;model_template_text) -&gt; <a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></td></tr>
<tr class="separator:a09567593819452fabfaf40f9ac10f84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2f9f5d918fdb651ef2710a459f30fa9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f9f5d918fdb651ef2710a459f30fa9c"></a>
<a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance_composition</b></td></tr>
<tr class="separator:a2f9f5d918fdb651ef2710a459f30fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38e101090360101b12e5bc8d6f2eee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38e101090360101b12e5bc8d6f2eee8"></a>
<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">type_input</a>&#160;</td><td class="memItemRight" valign="bottom"><b>previous_planar_input</b></td></tr>
<tr class="separator:aa38e101090360101b12e5bc8d6f2eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program's main implementation. </p>
<dl class="section user"><dt>Description</dt><dd>This the end-user level. The application program and its purpose is to demonstrate the concept of building a regular program that is supported by a cross-platform graphics solution of the implementer's choice. </dd></dl>
<dl class="section user"><dt>Objectives</dt><dd>The primary goal is to define a long-term approach to the creation of user interfaces. At the same time, have the ability to enhance the representation of information in a way that is minimally intrusive to the structure of the program. The program achieves these goals to a large extent. It does not replace platform solutions but potentially augments them in a way that provides a practical and structured means to adopt one or more of such solutions. Additional areas this solution focuses on is: <ul>
<li>Reduce code rebuild cost and effort to support a given operating system. </li>
<li>Make interactivity a service rather than a process tightly coupled with application logic. </li>
<li>Keep boilerplate code to a minimum while having a compact code base that is adaptable. </li>
<li>An example program, this module, that verifies the solution and these objectives. </li>
</ul>
</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
Gautier Interaction 4 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/11/2015 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../db/db1/gautier__program__domain_8cpp_source.html">gautier_program_domain.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
