<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: gautier::interaction::implconsole Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></li><li class="navelem"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html">implconsole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier::interaction::implconsole Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for the console output functionality of the interaction API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c798443decbc82cb7cfe4fb2e8ad245"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">run_basic_capabilities_test_impl</a> () -&gt; int</td></tr>
<tr class="memdesc:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the output capabilities of the implementation. <br/></td></tr>
<tr class="separator:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfc79467a2005b7dd8f9195d1b3a9d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">check_interaction_process_is_active_impl</a> () -&gt; bool</td></tr>
<tr class="memdesc:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies if the implementation is actively accepting requests for input/output. <br/></td></tr>
<tr class="separator:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca092076203ef234155990a6ec699d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca092076203ef234155990a6ec699d2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">set_interaction_process_is_active_impl</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:adca092076203ef234155990a6ec699d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows callers to actively change the status of this implementation. <br/></td></tr>
<tr class="separator:adca092076203ef234155990a6ec699d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27164c9f39327b2da8058a756b9e8bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27164c9f39327b2da8058a756b9e8bc8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">define_context_properties_impl</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:a27164c9f39327b2da8058a756b9e8bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the values normally provided to a graphical implementation to standard out. <br/></td></tr>
<tr class="separator:a27164c9f39327b2da8058a756b9e8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3fd787c7d2ab18e72d1814a409148d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3fd787c7d2ab18e72d1814a409148d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">capture_state_impl</a> (<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a> &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:a0c3fd787c7d2ab18e72d1814a409148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks inputs made in the cli environment. <br/></td></tr>
<tr class="separator:a0c3fd787c7d2ab18e72d1814a409148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706dd3254f309a0d80129be6eb1f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4706dd3254f309a0d80129be6eb1f91b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">update_state_impl</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a> &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a4706dd3254f309a0d80129be6eb1f91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presents a list of layout data to the cli environment. <br/></td></tr>
<tr class="separator:a4706dd3254f309a0d80129be6eb1f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53aba265aa86679647ab65e995a46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a53aba265aa86679647ab65e995a46c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">check_point_within_area_impl</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:a8a53aba265aa86679647ab65e995a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses available methods to determine if a point resides in an area. <br/></td></tr>
<tr class="separator:a8a53aba265aa86679647ab65e995a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5234c045d7caef89a21694f728adbba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5234c045d7caef89a21694f728adbba0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">check_area_overlaps_impl</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a5234c045d7caef89a21694f728adbba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses available methods to determine two areas coincides. <br/></td></tr>
<tr class="separator:a5234c045d7caef89a21694f728adbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for the console output functionality of the interaction API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
