<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_sfml.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction_sfml.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GUI logic direct dispatch to SFML API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d7b/gautier__core_8hpp_source.html">gautier_core.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d4a/gautier__interaction__sfml_8hpp_source.html">gautier_interaction_sfml.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a19c77ab67e3341fafdd6687cd08f8048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c77ab67e3341fafdd6687cd08f8048"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">type_interaction_context</a> = std::unique_ptr&lt; sf::RenderWindow &gt;</td></tr>
<tr class="memdesc:a19c77ab67e3341fafdd6687cd08f8048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the Visual Context. <br/></td></tr>
<tr class="separator:a19c77ab67e3341fafdd6687cd08f8048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9a0ea13719cfe4a28a9ad254ee66cf61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a0ea13719cfe4a28a9ad254ee66cf61"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9a0ea13719cfe4a28a9ad254ee66cf61">init_event_names</a> () -&gt; void</td></tr>
<tr class="memdesc:a9a0ea13719cfe4a28a9ad254ee66cf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps sf::Event to print friendly names that the can be used for evaluative and diagnostic purposes. <br/></td></tr>
<tr class="separator:a9a0ea13719cfe4a28a9ad254ee66cf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eae74893fdeab195abcb9beebca0d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eae74893fdeab195abcb9beebca0d0a"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9eae74893fdeab195abcb9beebca0d0a">execute_sfml_quick_test</a> () -&gt; int</td></tr>
<tr class="memdesc:a9eae74893fdeab195abcb9beebca0d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the quick testing of SFML functionality. <br/></td></tr>
<tr class="separator:a9eae74893fdeab195abcb9beebca0d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a25dd5af99f307f46547cbcdf1bc7a909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25dd5af99f307f46547cbcdf1bc7a909"></a>
<a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">type_interaction_context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a></td></tr>
<tr class="memdesc:a25dd5af99f307f46547cbcdf1bc7a909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual Context used to gather input and send output. It must exist at a scope above those of callers that access its functions. <br/></td></tr>
<tr class="separator:a25dd5af99f307f46547cbcdf1bc7a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d6969214f54e58668a05ed75795b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee2d6969214f54e58668a05ed75795b2"></a>
std::map&lt; sf::Event::EventType, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#aee2d6969214f54e58668a05ed75795b2">event_names</a></td></tr>
<tr class="memdesc:aee2d6969214f54e58668a05ed75795b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of event names accessible by the event type normally output from the visual context. <br/></td></tr>
<tr class="separator:aee2d6969214f54e58668a05ed75795b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f2b9a70aa5e29fcc64fee91fd57470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f2b9a70aa5e29fcc64fee91fd57470"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">default_font</a></td></tr>
<tr class="memdesc:a00f2b9a70aa5e29fcc64fee91fd57470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Primary font for the output of graphical text objects. SFML documentation advises maintaining instances of this object in a manner that avoids premature cleanup prior to calls to draw. <br/></td></tr>
<tr class="separator:a00f2b9a70aa5e29fcc64fee91fd57470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea4f7bce56d049a122d17dab73bda88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea4f7bce56d049a122d17dab73bda88"></a>
const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#acea4f7bce56d049a122d17dab73bda88">default_font_size</a> = 12</td></tr>
<tr class="memdesc:acea4f7bce56d049a122d17dab73bda88"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 12pt font for graphical text. <br/></td></tr>
<tr class="separator:acea4f7bce56d049a122d17dab73bda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621fa9df26e7c2c562f26e13882b432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1621fa9df26e7c2c562f26e13882b432"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">default_font_is_loaded</a> = false</td></tr>
<tr class="memdesc:a1621fa9df26e7c2c562f26e13882b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks if font activation was successful. <br/></td></tr>
<tr class="separator:a1621fa9df26e7c2c562f26e13882b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb837a45c6db8bd9c28233e9204076e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb837a45c6db8bd9c28233e9204076e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a> = true</td></tr>
<tr class="memdesc:a8fb837a45c6db8bd9c28233e9204076e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generally indicates if the visual context is active. Updated on all accesses to the visual context's event query routines. <br/></td></tr>
<tr class="separator:a8fb837a45c6db8bd9c28233e9204076e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GUI logic direct dispatch to SFML API. </p>
<dl class="section user"><dt>Description</dt><dd>Applies the SFML technology within a single module. Calls to SFML functions, and specific types for SFML are organized into the functions listed. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
Simple Fast Media Library 2.1 or later </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html">gautier_interaction_sfml.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
