<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d48/gautier__interaction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>gautier</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d9/d98/namespacegautier_1_1interaction.html">   25</a></span>&#160;    <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">define_context_properties</a>(<span class="keyword">const</span> std::pair&lt;float, float&gt;&amp; extent, <span class="keyword">const</span> std::string&amp; title) -&gt; void;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">check_interaction_process_is_active</a>() -&gt; bool;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">capture_state</a>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; instance_input_model) -&gt; void;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">get_planars</a>(<span class="keyword">const</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a>&amp; instance_composition) -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">update_state</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a>&amp; instance_visual_response_model) -&gt; int;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">axis_modify_x_center_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; float;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">axis_modify_x_right_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; float;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">axis_modify_y_center_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; float;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">axis_modify_y_space_align</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; magnitude, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; float;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">axis_modify_y_top_align</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; in_bnds, <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; out_bnds) -&gt; float;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">check_point_within_area</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xy, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh) -&gt; bool;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">check_point_within_area</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; src, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area) -&gt; bool;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">check_area_overlaps</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh2) -&gt; bool;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">check_area_overlaps</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area1, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a>&amp; area2) -&gt; bool;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">set_interaction_process_is_active</a>(<span class="keywordtype">bool</span> value) -&gt; void;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">get_data_key_to_interactive_def_pair</a>(<span class="keyword">const</span> std::string&amp; value, <span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">type_data_key_to_interaction_def_list</a>&amp; instance_data_key_to_interaction_def_list) -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">make_default_data_key_to_interaction_def_pair</a>() -&gt; <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">type_data_key_to_interaction_def_pair</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">output_composition_to_console</a>(<span class="keyword">const</span> <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a>&amp; instance_composition) -&gt; void;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">auto</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">run_basic_capabilities_test</a>() -&gt; int;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae622cb660b5eb8e0fe18dce5cb7f51c3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae622cb660b5eb8e0fe18dce5cb7f51c3">gautier::interaction::check_point_within_area</a></div><div class="ttdeci">auto check_point_within_area(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if point xy is within area xy width and height. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00170">gautier_interaction.cpp:170</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_adbb5bb5dea1e106a2dedc3a3e06c58bc"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">gautier::interaction::axis_modify_y_top_align</a></div><div class="ttdeci">auto axis_modify_y_top_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Top aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00157">gautier_interaction.cpp:157</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a22ab69c5bd8126cc3207c1025490a5b7"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction::update_state</a></div><div class="ttdeci">auto update_state(const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">#99) A program calls this last. OUTPUT Converts your list of items into graphical output...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00197">gautier_interaction.cpp:197</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_adb7fab3dcc704a70115ca21f1ac73a79"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction::define_context_properties</a></div><div class="ttdeci">auto define_context_properties(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">#1) A program calls this first. Defines the default layout of the visual context. ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00079">gautier_interaction.cpp:79</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a32b2b77518a32035472a8c68152265be"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">gautier::interaction::axis_modify_y_space_align</a></div><div class="ttdeci">auto axis_modify_y_space_align(const float &amp;magnitude, const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Distances the output planar from the input planar on the Y-axis. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00143">gautier_interaction.cpp:143</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8ee46d85bf13c13d6737156399002d9a"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction::check_area_overlaps</a></div><div class="ttdeci">auto check_area_overlaps(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Decides if two areas, their xy width and height, cross in any way. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00180">gautier_interaction.cpp:180</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a13dec65876f45359f944df7ecf654157"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction::get_planars</a></div><div class="ttdeci">auto get_planars(const composition &amp;instance_composition) -&gt; type_visual_response_model</div><div class="ttdoc">#98) A program calls this just before calling update_state. After you edit a composition following de...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00055">gautier_interaction.cpp:55</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_aed83d36eb665b38558b3d00a59972520"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">gautier::interaction::axis_modify_x_center_align</a></div><div class="ttdeci">auto axis_modify_x_center_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Center aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00136">gautier_interaction.cpp:136</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a426444ce20dbfe367e46df718c59a9f2"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">gautier::interaction::make_default_data_key_to_interaction_def_pair</a></div><div class="ttdeci">auto make_default_data_key_to_interaction_def_pair() -&gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">Creates an empty lookup key to assist processes in knowing what is not an interaction type...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00086">gautier_interaction.cpp:86</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4a086aef3bc99524a35c12be895e741f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a></div><div class="ttdeci">auto get_data_key_to_interactive_def_pair(const std::string &amp;value, const type_data_key_to_interaction_def_list &amp;instance_data_key_to_interaction_def_list) -&gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">Assists in program lookup to know if a piece of data relates to one of the interaction types defined ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00091">gautier_interaction.cpp:91</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a40c24524b2569d39e218c2e79047fc78"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction::check_interaction_process_is_active</a></div><div class="ttdeci">auto check_interaction_process_is_active() -&gt; bool</div><div class="ttdoc">#2) A program calls this second. INPUT A loop or other iteration method can use this as the control i...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00067">gautier_interaction.cpp:67</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d0/d56/structgautier_1_1interaction_1_1planar__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></div><div class="ttdoc">Defines the basic properties of an item to be output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">gautier_interaction_types.hpp:27</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af2726957da02ed9800691d557b9942eb"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">gautier::interaction::axis_modify_x_right_align</a></div><div class="ttdeci">auto axis_modify_x_right_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Right aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00129">gautier_interaction.cpp:129</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae82fd96f4d48196c25458c275118cf7d"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction::capture_state</a></div><div class="ttdeci">auto capture_state(input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">#3) A program calls this third. Collects the input the user made. Keyboard, mouse, and text. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00190">gautier_interaction.cpp:190</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8e063a393d9fe8c58da755cd00542ab8"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">gautier::interaction::run_basic_capabilities_test</a></div><div class="ttdeci">auto run_basic_capabilities_test() -&gt; int</div><div class="ttdoc">Diagnostic Helps you to validate compiler and linker directives. When compiling or linking a module t...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00165">gautier_interaction.cpp:165</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a65ba9a27a541c4c03837ceed58f6ac0c"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction::type_data_key_to_interaction_def_pair</a></div><div class="ttdeci">std::pair&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">A single interaction_def_type value with a tag set by callers. Normally used in conjunction with inst...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00154">gautier_interaction_types.hpp:154</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4474a145143983149a1b73d238073ffb"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">gautier::interaction::set_interaction_process_is_active</a></div><div class="ttdeci">auto set_interaction_process_is_active(bool value) -&gt; void</div><div class="ttdoc">Intended to disassociate a program from an interactive input/output cycle. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00072">gautier_interaction.cpp:72</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_af120a738df1e5a2a2ffdbb70a704cdf3"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction::type_data_key_to_interaction_def_list</a></div><div class="ttdeci">std::map&lt; std::string, interaction_def_type &gt; type_data_key_to_interaction_def_list</div><div class="ttdoc">List of interaction_def_type enumeration values with a tag naming the value. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00151">gautier_interaction_types.hpp:151</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ae03b19c40f73dfd20b30b5b4498cae56"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">gautier::interaction::axis_modify_y_center_align</a></div><div class="ttdeci">auto axis_modify_y_center_align(const planar_def &amp;in_bnds, planar_def &amp;out_bnds) -&gt; float</div><div class="ttdoc">Vertical center aligns the output planar to the input planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00150">gautier_interaction.cpp:150</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_ab51ea30c6b8c8f53e6121e2bb093a7a9"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction::output_composition_to_console</a></div><div class="ttdeci">auto output_composition_to_console(const composition &amp;instance_composition) -&gt; void</div><div class="ttdoc">Diagnostic Assists processes in validating the creation of a composition type. </div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00105">gautier_interaction.cpp:105</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
