<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Visual interface gateway.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d7b/gautier__core_8hpp_source.html">gautier_core.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d48/gautier__interaction_8hpp_source.html">gautier_interaction.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../da/d4a/gautier__interaction__sfml_8hpp_source.html">gautier_interaction_sfml.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../dd/db1/gautier__interaction_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af34bcdc25e8ea8ac9c9ece1df0838cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af34bcdc25e8ea8ac9c9ece1df0838cee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__gautier_core__</b></td></tr>
<tr class="separator:af34bcdc25e8ea8ac9c9ece1df0838cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259666106ff1c051a930fad1fa27ce5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259666106ff1c051a930fad1fa27ce5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__gautier_interaction_types__</b></td></tr>
<tr class="separator:a259666106ff1c051a930fad1fa27ce5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803a513a566c84bb7fe3846f3c7ee59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac803a513a566c84bb7fe3846f3c7ee59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__gautier_interaction__</b></td></tr>
<tr class="separator:ac803a513a566c84bb7fe3846f3c7ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae489cadf5e9a73b8529be2b091b12cf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db1/gautier__interaction_8cpp.html#ae489cadf5e9a73b8529be2b091b12cf0">UXLevel</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae489cadf5e9a73b8529be2b091b12cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868761bf1b17d728e63d97f2b66627ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868761bf1b17d728e63d97f2b66627ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__gautier_interaction_sfml__</b></td></tr>
<tr class="separator:a868761bf1b17d728e63d97f2b66627ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Visual interface gateway. </p>
<dl class="section user"><dt>Description</dt><dd>A passthrough gateway that dispatches inputs to a more involved implementation. The more involved implementation is determined by the UXLevel define flag in the "gautier_interaction.hpp" header file for selection at compile. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../dd/db1/gautier__interaction_8cpp_source.html">gautier_interaction.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae489cadf5e9a73b8529be2b091b12cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UXLevel&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines the specific platform implementation to be used for interactive functionality. </p>

<p>Definition at line <a class="el" href="../../dd/db1/gautier__interaction_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../dd/db1/gautier__interaction_8cpp_source.html">gautier_interaction.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
