<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_sfml.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction_sfml.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/db8/gautier__interaction__sfml_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_sfml__</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_sfml__</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../da/d4a/gautier__interaction__sfml_8hpp.html">gautier_interaction_sfml.hpp</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">   35</a></span>&#160;<span class="keyword">using</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">type_interaction_context</a> = std::unique_ptr&lt;sf::RenderWindow&gt;;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">   38</a></span>&#160;<a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">type_interaction_context</a> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#aee2d6969214f54e58668a05ed75795b2">   41</a></span>&#160;std::map&lt;sf::Event::EventType, std::string&gt; <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#aee2d6969214f54e58668a05ed75795b2">event_names</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">   44</a></span>&#160;sf::Font <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">default_font</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#acea4f7bce56d049a122d17dab73bda88">   47</a></span>&#160;<span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#acea4f7bce56d049a122d17dab73bda88">default_font_size</a> = 12;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">   50</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">default_font_is_loaded</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9a0ea13719cfe4a28a9ad254ee66cf61">   56</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9a0ea13719cfe4a28a9ad254ee66cf61">init_event_names</a>() -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(event_names.size() == 0)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        event_names[sf::Event::Closed] = <span class="stringliteral">&quot;Closed&quot;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        event_names[sf::Event::Count] = <span class="stringliteral">&quot;Count&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        event_names[sf::Event::GainedFocus] = <span class="stringliteral">&quot;GainedFocus&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        event_names[sf::Event::JoystickButtonPressed] = <span class="stringliteral">&quot;JoystickButtonPressed&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        event_names[sf::Event::JoystickButtonReleased] = <span class="stringliteral">&quot;JoystickButtonReleased&quot;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        event_names[sf::Event::JoystickConnected] = <span class="stringliteral">&quot;JoystickConnected&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        event_names[sf::Event::JoystickDisconnected] = <span class="stringliteral">&quot;JoystickDisconnected&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        event_names[sf::Event::JoystickMoved] = <span class="stringliteral">&quot;JoystickMoved&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        event_names[sf::Event::KeyPressed] = <span class="stringliteral">&quot;KeyPressed&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        event_names[sf::Event::KeyReleased] = <span class="stringliteral">&quot;KeyReleased&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        event_names[sf::Event::MouseButtonPressed] = <span class="stringliteral">&quot;MouseButtonPressed&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        event_names[sf::Event::MouseButtonReleased] = <span class="stringliteral">&quot;MouseButtonReleased&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        event_names[sf::Event::MouseEntered] = <span class="stringliteral">&quot;MouseEntered&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        event_names[sf::Event::MouseLeft] = <span class="stringliteral">&quot;MouseLeft&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        event_names[sf::Event::MouseMoved] = <span class="stringliteral">&quot;MouseMoved&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        event_names[sf::Event::MouseWheelMoved] = <span class="stringliteral">&quot;MouseWheelMoved&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        event_names[sf::Event::Resized] = <span class="stringliteral">&quot;Resized&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        event_names[sf::Event::TextEntered] = <span class="stringliteral">&quot;TextEntered&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">auto</span> get_default_font_face() -&gt; <span class="keyword">const</span> std::string</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//Will need to validate font sources in the future.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//  Using a default Linux distro font.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//  Will need to query fonts and select appropriate to operating system.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;/usr/share/fonts/truetype/freefont/FreeSans.ttf&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">   92</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">gautier::interaction::implsfml::check_interaction_process_is_active_impl</a>() -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">   97</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">gautier::interaction::implsfml::set_interaction_process_is_active_impl</a>(<span class="keywordtype">bool</span> value) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a> = value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">  104</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">gautier::interaction::implsfml::define_context_properties_impl</a>(<span class="keyword">const</span> std::pair&lt;float, float&gt;&amp; extent, <span class="keyword">const</span> std::string&amp; title) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9a0ea13719cfe4a28a9ad254ee66cf61">init_event_names</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Overall visual window</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//  Everything visual/interactive will fit inside this container by default.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">auto</span> width = <span class="keyword">static_cast&lt;</span>uint<span class="keyword">&gt;</span>(extent.first);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> height = <span class="keyword">static_cast&lt;</span>uint<span class="keyword">&gt;</span>(extent.second);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>.reset(</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">new</span> sf::RenderWindow(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sf::VideoMode(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            width,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            height</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        ),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        title</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        )</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//SFML 2.1 documentation for the Text class says never use a local instance of a Font class.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//All fonts instances must exist outside function scope.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">default_font_is_loaded</a> = <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">default_font</a>.loadFromFile(get_default_font_face());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9eae74893fdeab195abcb9beebca0d0a">  132</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9eae74893fdeab195abcb9beebca0d0a">execute_sfml_quick_test</a>() -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">using namespace </span>gautier::interaction::implsfml;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//Start the loop</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;isOpen())</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Process events</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sf::Event event;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;pollEvent(event))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//Close window : exit</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span>(event.type == sf::Event::Closed)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;close();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//Clear screen</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;clear(sf::Color::Blue);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//Update the window</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;display();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//Interaction Implementation, sfml</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">  160</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">gautier::interaction::implsfml::run_basic_capabilities_test_impl</a>() -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9eae74893fdeab195abcb9beebca0d0a">execute_sfml_quick_test</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">  165</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml::check_point_within_area_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xy, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">auto</span> return_value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(xy.size() &gt; 1 &amp;&amp; xywh.size() &gt; 3)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sf::FloatRect area(xywh[0], xywh[1], xywh[2], xywh[3]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        return_value = area.contains(xy[0], xy[1]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> return_value;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">  179</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml::check_area_overlaps_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh2) -&gt; <span class="keywordtype">bool</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">auto</span> return_value = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span>(xywh1.size() &gt; 3 &amp;&amp; xywh2.size() &gt; 3)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        sf::FloatRect area1(xywh1[0], xywh1[1], xywh1[2], xywh1[3]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        sf::FloatRect area2(xywh2[0], xywh2[1], xywh2[2], xywh2[3]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        return_value = area1.intersects(area2);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> return_value;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">  194</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">gautier::interaction::implsfml::capture_state_impl</a>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">input_def</a>&amp; instance_input_model) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//Process events</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sf::Event event;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">auto</span> event_available = <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;pollEvent(event);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">//Update state</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(event_available)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(event.type == sf::Event::Closed)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            instance_input_model.root_context_is_active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;close();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::Resized)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            instance_input_model.root_context_height = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.size.height);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            instance_input_model.root_context_width = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.size.width);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keyword">auto</span> area_update = sf::FloatRect(0, 0, instance_input_model.root_context_width, instance_input_model.root_context_height);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;setView(sf::View(area_update));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::KeyPressed)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            instance_input_model.input_key_is_down = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            instance_input_model.input_key_is_up = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//event.keycode The actual key entered. do not need to capture that at his time.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            instance_input_model.input_key_down_sequence_count++;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::KeyReleased)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            instance_input_model.input_key_is_up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            instance_input_model.input_key_is_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            instance_input_model.input_text_remove_last_char = (<span class="keyword">event</span>.key.code == sf::Keyboard::Key::BackSpace);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">//event.keycode The actual key entered.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            instance_input_model.input_key_up_sequence_count++;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::TextEntered)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//A substitute for running a function to decide if a key was entered</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//  and what text was entered at that time.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">//  This captures the text entered.</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="comment">//Casting using (char) does work better with control characters but traits provides a cleaner interface.</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            instance_input_model.input_char_value = std::char_traits&lt;char&gt;::to_char_type(event.text.unicode);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;character &quot; &lt;&lt; instance_input_model.input_char_value &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//The following avoids undefined behavior with std::string involving control characters.</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//  Limited the span of input characters to only those that are printable.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span>(std::isprint(instance_input_model.input_char_value))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                instance_input_model.input_text_value.push_back(instance_input_model.input_char_value);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="comment">//  Observations using</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">//  SFML version 2.1 </span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//  Will identify a mouse button press with two events. MouseButtonPressed and JoystickButtonPressed</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//      as well as MouseButtonReleased and JoystickButtonReleased.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//  Observed Apr 20 2015</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//      in a virtual machine running fully updated Xubuntu 14.04 LTS</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::MouseButtonPressed)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Mouse Down ----------------------------------&quot; &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            instance_input_model.input_mouse_is_up = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            instance_input_model.input_mouse_is_down = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            instance_input_model.input_mouse_down_sequence_count++;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            instance_input_model.input_mouse_x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.mouseButton.x);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            instance_input_model.input_mouse_y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<span class="keyword">event</span>.mouseButton.y);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(event.type == sf::Event::MouseButtonReleased)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot;Mouse Up ----------------------------------&quot; &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            instance_input_model.input_mouse_is_down = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            instance_input_model.input_mouse_is_up = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            instance_input_model.input_mouse_up_sequence_count++;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keyword">auto</span> mouse_updown_count = (instance_input_model.input_mouse_up_sequence_count + instance_input_model.input_mouse_down_sequence_count);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">auto</span> mouse_last_x = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(instance_input_model.input_mouse_x);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">auto</span> mouse_last_y = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(instance_input_model.input_mouse_y);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">auto</span> mouse_current_x = <span class="keyword">event</span>.mouseButton.x;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">auto</span> mouse_current_y = <span class="keyword">event</span>.mouseButton.y;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            instance_input_model.input_mouse_double_click = </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                ((mouse_updown_count == 4)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                &amp;&amp; (mouse_last_x == mouse_current_x)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                &amp;&amp; (mouse_last_y == mouse_current_y));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">//Visualizes the sequence of mouse up/down activity relevant for defining a simple double-click.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m dwn   &quot; &lt;&lt; (instance_input_model.input_mouse_is_down ? &quot;y&quot; : &quot;n&quot;) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m  up   &quot; &lt;&lt; (instance_input_model.input_mouse_is_up ? &quot;y&quot; : &quot;n&quot;) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m dwn + &quot; &lt;&lt; (instance_input_model.input_mouse_down_sequence_count) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m  up + &quot; &lt;&lt; (instance_input_model.input_mouse_up_sequence_count) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m lst x &quot; &lt;&lt; (mouse_last_x) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m lst y &quot; &lt;&lt; (mouse_last_y) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m now x &quot; &lt;&lt; (mouse_current_x) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; m now y &quot; &lt;&lt; (mouse_current_y) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="comment">//std::cout &lt;&lt; &quot; dblclk? &quot; &lt;&lt; (instance_input_model.input_mouse_double_click ? &quot;y&quot; : &quot;n&quot;) &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">//The remaining events.</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">//Not presently interested in using any of the following listed.</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">//sf::Event::GainedFocus</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">//sf::Event::MouseWheelMoved</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">//sf::Event::MouseMoved</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="comment">//sf::Event::MouseEntered</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//sf::Event::MouseLeft</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//sf::Event::JoystickButtonPressed</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//sf::Event::JoystickButtonReleased</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//sf::Event::JoystickMoved</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//sf::Event::JoystickConnected</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//sf::Event::JoystickDisconnected</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">//sf::Event::Count</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//Track the last event for diagnostic and evaluation purposes.</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        instance_input_model.last_event_captured = event_names[<span class="keyword">event</span>.type];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//std::cout &lt;&lt; instance_input_model.last_event_captured &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">  323</a></span>&#160;<span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">gautier::interaction::implsfml::update_state_impl</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">type_visual_response_model</a>&amp; instance_visual_response_model) -&gt; <span class="keywordtype">int</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">//Clear screen</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;clear(sf::Color::Blue);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(instance_visual_response_model.size() &gt; 0)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> planar_item : instance_visual_response_model)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keyword">auto</span> ref_x = planar_item.x;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keyword">auto</span> ref_y = planar_item.y;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="keyword">auto</span> ref_w = planar_item.width;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keyword">auto</span> ref_h = planar_item.height;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            sf::RectangleShape item_to_draw(sf::Vector2f(ref_w, ref_h));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            item_to_draw.setPosition(ref_x, ref_y);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;draw(item_to_draw);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(planar_item.receives_input &amp;&amp;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            !planar_item.input_text_value.empty())</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="comment">//std::cout &lt;&lt; &quot;plan to output &quot; &lt;&lt; planar_item.input_text_value &lt;&lt; &quot; to &quot; &lt;&lt; ref_x &lt;&lt; &quot;/&quot; &lt;&lt; ref_y &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">default_font_is_loaded</a>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;font loaded&quot; &lt;&lt; gautier::OUTENDL;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    sf::Text text_visual(planar_item.input_text_value, <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">default_font</a>, <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#acea4f7bce56d049a122d17dab73bda88">default_font_size</a>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    text_visual.setPosition(ref_x, ref_y);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    text_visual.setColor(sf::Color::Black);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;draw(text_visual);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">//Update the window</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <a class="code" href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a>-&gt;display();</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a9eae74893fdeab195abcb9beebca0d0a"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9eae74893fdeab195abcb9beebca0d0a">execute_sfml_quick_test</a></div><div class="ttdeci">auto execute_sfml_quick_test() -&gt; int</div><div class="ttdoc">Implements the quick testing of SFML functionality. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00132">gautier_interaction_sfml.cpp:132</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a0b46e2d3211c96d0109ac79467248d3f"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">gautier::interaction::implsfml::update_state_impl</a></div><div class="ttdeci">auto update_state_impl(const gautier::interaction::type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">Transforms a list of layouts into graphical output using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00323">gautier_interaction_sfml.cpp:323</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a64d93cb85dda177613f3db44b73e6110"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">gautier::interaction::implsfml::run_basic_capabilities_test_impl</a></div><div class="ttdeci">auto run_basic_capabilities_test_impl() -&gt; int</div><div class="ttdoc">Uses an SFML test sequence to validate the operational state of SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00160">gautier_interaction_sfml.cpp:160</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_acea4f7bce56d049a122d17dab73bda88"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#acea4f7bce56d049a122d17dab73bda88">default_font_size</a></div><div class="ttdeci">const auto default_font_size</div><div class="ttdoc">A 12pt font for graphical text. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00047">gautier_interaction_sfml.cpp:47</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a00f2b9a70aa5e29fcc64fee91fd57470"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a00f2b9a70aa5e29fcc64fee91fd57470">default_font</a></div><div class="ttdeci">sf::Font default_font</div><div class="ttdoc">Primary font for the output of graphical text objects. SFML documentation advises maintaining instanc...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00044">gautier_interaction_sfml.cpp:44</a></div></div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a817ff36af178247a8e846763047495c0"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml::check_point_within_area_impl</a></div><div class="ttdeci">auto check_point_within_area_impl(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if a point resides in an area using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00165">gautier_interaction_sfml.cpp:165</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a9a0ea13719cfe4a28a9ad254ee66cf61"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a9a0ea13719cfe4a28a9ad254ee66cf61">init_event_names</a></div><div class="ttdeci">auto init_event_names() -&gt; void</div><div class="ttdoc">Maps sf::Event to print friendly names that the can be used for evaluative and diagnostic purposes...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00056">gautier_interaction_sfml.cpp:56</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a1621fa9df26e7c2c562f26e13882b432"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a1621fa9df26e7c2c562f26e13882b432">default_font_is_loaded</a></div><div class="ttdeci">auto default_font_is_loaded</div><div class="ttdoc">Tracks if font activation was successful. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00050">gautier_interaction_sfml.cpp:50</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8hpp_html"><div class="ttname"><a href="../../da/d4a/gautier__interaction__sfml_8hpp.html">gautier_interaction_sfml.hpp</a></div><div class="ttdoc">Maps a generic GUI API to SFML. </div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a19c77ab67e3341fafdd6687cd08f8048"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a19c77ab67e3341fafdd6687cd08f8048">type_interaction_context</a></div><div class="ttdeci">std::unique_ptr&lt; sf::RenderWindow &gt; type_interaction_context</div><div class="ttdoc">Type for the Visual Context. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00035">gautier_interaction_sfml.cpp:35</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_aee2d6969214f54e58668a05ed75795b2"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#aee2d6969214f54e58668a05ed75795b2">event_names</a></div><div class="ttdeci">std::map&lt; sf::Event::EventType, std::string &gt; event_names</div><div class="ttdoc">List of event names accessible by the event type normally output from the visual context. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00041">gautier_interaction_sfml.cpp:41</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a418af47d180ab100d091c6ced6df3318"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">gautier::interaction::implsfml::check_interaction_process_is_active_impl</a></div><div class="ttdeci">auto check_interaction_process_is_active_impl() -&gt; bool</div><div class="ttdoc">Queries if the visual context is active to support input capture and graphical output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00092">gautier_interaction_sfml.cpp:92</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_afc9d212b591f9897ff9cc7b47732fdd9"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">gautier::interaction::implsfml::define_context_properties_impl</a></div><div class="ttdeci">auto define_context_properties_impl(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">Sets the main window&amp;#39;s properties just prior to initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00104">gautier_interaction_sfml.cpp:104</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a22689463d82bb037ddbf93bac97ed3b1"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">gautier::interaction::implsfml::capture_state_impl</a></div><div class="ttdeci">auto capture_state_impl(gautier::interaction::input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">Notes input values from a user interface using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00194">gautier_interaction_sfml.cpp:194</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a637852e4b0159cc09a85f18e67bc4094"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml::check_area_overlaps_impl</a></div><div class="ttdeci">auto check_area_overlaps_impl(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Decides if two areas coincide using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00179">gautier_interaction_sfml.cpp:179</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_aafd14be7a0a480ea56a4ef3cde8766a1"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">gautier::interaction::implsfml::set_interaction_process_is_active_impl</a></div><div class="ttdeci">auto set_interaction_process_is_active_impl(bool value) -&gt; void</div><div class="ttdoc">Allows a caller to opt out of the interactive process. The visual context remains active unless close...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00097">gautier_interaction_sfml.cpp:97</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a25dd5af99f307f46547cbcdf1bc7a909"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a25dd5af99f307f46547cbcdf1bc7a909">instance_interaction_context</a></div><div class="ttdeci">type_interaction_context instance_interaction_context</div><div class="ttdoc">Visual Context used to gather input and send output. It must exist at a scope above those of callers ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00038">gautier_interaction_sfml.cpp:38</a></div></div>
<div class="ttc" id="gautier__interaction__sfml_8cpp_html_a8fb837a45c6db8bd9c28233e9204076e"><div class="ttname"><a href="../../d6/db8/gautier__interaction__sfml_8cpp.html#a8fb837a45c6db8bd9c28233e9204076e">sfml_interaction_process_active</a></div><div class="ttdeci">bool sfml_interaction_process_active</div><div class="ttdoc">Generally indicates if the visual context is active. Updated on all accesses to the visual context&amp;#39;s ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00053">gautier_interaction_sfml.cpp:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
