<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_domain.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier_program_domain.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for the program's main implementation.  
<a href="#details">More...</a></p>

<p><a href="../../d6/d52/gautier__program__domain_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4033682ad63936ddbd444affa6db1721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4033682ad63936ddbd444affa6db1721"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>gautier::program::process_input</b> (<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a> &amp;instance_input_model) -&gt; <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></td></tr>
<tr class="separator:a4033682ad63936ddbd444affa6db1721"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the program's main implementation. </p>
<dl class="section user"><dt>Description</dt><dd>The functions here are referenced by the program's entry point in main(). Each function constitute the functionality of the program at an application level. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2/11/2015 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d6/d52/gautier__program__domain_8hpp_source.html">gautier_program_domain.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
