<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: gautier::interaction::composition Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></li><li class="navelem"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">interaction</a></li><li class="navelem"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">composition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../dd/d75/structgautier_1_1interaction_1_1composition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gautier::interaction::composition Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A grouping of planar definitions.  
 <a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88915e36cfa12694ee150952e371ea34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88915e36cfa12694ee150952e371ea34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#a88915e36cfa12694ee150952e371ea34">composition</a> ()</td></tr>
<tr class="memdesc:a88915e36cfa12694ee150952e371ea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor initializes list of planars. <br/></td></tr>
<tr class="separator:a88915e36cfa12694ee150952e371ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adac2c346a36f091d0724beae2a4d17d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac2c346a36f091d0724beae2a4d17d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:adac2c346a36f091d0724beae2a4d17d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies a group of planars. <br/></td></tr>
<tr class="separator:adac2c346a36f091d0724beae2a4d17d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e075dc3854478a5d0a58ac93c4359a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0e075dc3854478a5d0a58ac93c4359a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">text</a> = &quot;&quot;</td></tr>
<tr class="memdesc:ac0e075dc3854478a5d0a58ac93c4359a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A text label that may be output on screen. <br/></td></tr>
<tr class="separator:ac0e075dc3854478a5d0a58ac93c4359a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91af61ed00f693a2cfb4ea19d6c2542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91af61ed00f693a2cfb4ea19d6c2542"></a>
std::map&lt; std::string, <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">planar_def</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a></td></tr>
<tr class="memdesc:ab91af61ed00f693a2cfb4ea19d6c2542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Planars for a composition tagged by name of each planar. <br/></td></tr>
<tr class="separator:ab91af61ed00f693a2cfb4ea19d6c2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A grouping of planar definitions. </p>

<p>Definition at line <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">61</a> of file <a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
