<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_models.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gautier_program_models.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Produces models used by the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &quot;json/json.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d7b/gautier__core_8hpp_source.html">gautier_core.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d4/d48/gautier__interaction_8hpp_source.html">gautier_interaction.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../dc/daf/gautier__program__models_8hpp_source.html">gautier_program_models.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../d2/d06/gautier__program__models_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Produces models used by the program. </p>
<dl class="section user"><dt>Description</dt><dd>The primary function of this module is to link data types into forms productive for the application in processing information for capture or dispatch. The principle is that the program will often need to deal with information organized as lists data and the structure of those lists will determine suitable algorithms and routines. The level of productivity in defining the regular program begins in this module. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
JsonCpp <a href="http://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html">http://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2015 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d2/d06/gautier__program__models_8cpp_source.html">gautier_program_models.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
