<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_program_models.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_program_models.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d06/gautier__program__models_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;json/json.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __gautier_core__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_core__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction_types__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction_types__</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __gautier_interaction__</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_interaction__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __gautier_program_models__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __gautier_program_models__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="../../dc/daf/gautier__program__models_8hpp.html">gautier_program_models.hpp</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="keyword">auto</span> gautier::program::models::build_composition(<span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>&amp; instance_composition, type_keyvaluepair_list&amp; instance_current_values) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    type_keyvaluepair item_type_desc;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> key_value_entry : instance_current_values)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> current_type_desc = <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a>(key_value_entry.first, instance_data_key_to_interaction_def_list);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(current_type_desc.second != type_interaction_def_enum::interaction_def_type_none)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            item_type_desc = current_type_desc;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }               </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*The current JSON API lists values alphabetically. Must not make decisions based on the original order of elements.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(item_type_desc.second == type_interaction_def_enum::interaction_def_type_composition)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> std::string current_values_key = item_type_desc.first;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">name</a> = instance_current_values[current_values_key];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">text</a> = instance_current_values[<span class="stringliteral">&quot;context_phrase&quot;</span>];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(item_type_desc.second == type_interaction_def_enum::interaction_def_type_planar_def)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a> instance_planar_def;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span> current_item : instance_current_values)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> current_name = current_item.first;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">const</span> <span class="keyword">auto</span> current_value = current_item.second;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">/*A a more reliable process in the event fields are missing.*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;height&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a>(current_value))</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">height</a> = std::stof(current_value);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;input_limit&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a>(current_value))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">input_limit</a> = std::stoi(current_value);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;planar_elemid&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span>(current_name == item_type_desc.first)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a> = current_value;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;planar_phrase&quot;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">text</a> = current_value;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;receives_input&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">receives_input</a> = (<span class="stringliteral">&quot;true&quot;</span> == current_value);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;width&quot;</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a>(current_value))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">width</a> = std::stof(current_value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;x&quot;</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a>(current_value))</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">x</a> = std::stof(current_value);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(current_name == <span class="stringliteral">&quot;y&quot;</span>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a>(current_value))</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">y</a> = std::stof(current_value);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(!instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a>.empty())</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            instance_composition.<a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">composites</a>.emplace(instance_planar_def.<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">name</a>, instance_planar_def);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">auto</span> gautier::program::models::create_composition_from_json_data(<span class="keyword">const</span> Json::Value&amp; instance_node, <span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a>&amp; instance_composition, type_keyvaluepair_list&amp; instance_values) -&gt; <span class="keywordtype">void</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span>(Json::Value::const_iterator pos = instance_node.begin(); pos != instance_node.end(); std::advance(pos, 1))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> Json::Value node_key = pos.key();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> Json::Value&amp; instance_current_node = *pos;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> is_container = (</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;           instance_current_node.type() == Json::ValueType::objectValue </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        || instance_current_node.type() == Json::ValueType::arrayValue</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(is_container)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            create_composition_from_json_data(instance_current_node, instance_data_key_to_interaction_def_list, instance_composition, instance_values);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            build_composition(instance_data_key_to_interaction_def_list, instance_composition, instance_values);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            instance_values.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            std::string node_key_text = node_key.asString();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            instance_values[node_key_text] = instance_current_node.asString();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">auto</span> gautier::program::models::create_composition_from_json_data(<span class="keyword">const</span> type_key_list&amp; instance_data_key_to_interaction_def_list, <span class="keyword">const</span> std::string&amp; json_data) -&gt; <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">type_composition</a> instance_composition;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        Defining a user interface with JSON</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        https://developer.gnome.org/clutter-cookbook/stable/script-ui.html</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        JsonCpp Documentation</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        http://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Json::Value spec_data;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Json::Reader spec_reader;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    spec_reader.parse(json_data, spec_data, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    type_keyvaluepair_list instance_values;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    create_composition_from_json_data(spec_data, instance_data_key_to_interaction_def_list, instance_composition, instance_values);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> instance_composition;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_html_afc1bfaf1cc713fff7c00b23e760c65ff"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">gautier::interaction::planar_def::y</a></div><div class="ttdeci">float y</div><div class="ttdoc">Vertical position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00043">gautier_interaction_types.hpp:43</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a39e5861b7c709ac5284046f4ad126a0e"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">gautier::interaction::planar_def::receives_input</a></div><div class="ttdeci">bool receives_input</div><div class="ttdoc">A value of true is a hint to consider text and other inputs as affiliated with this planar...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00031">gautier_interaction_types.hpp:31</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9d4e22eb0c591d788b1212ca6674330f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">gautier::interaction::planar_def::input_limit</a></div><div class="ttdeci">unsigned int input_limit</div><div class="ttdoc">Specifies how much of an input quantity (characters, selection options, etc) will be accepted...</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00036">gautier_interaction_types.hpp:36</a></div></div>
<div class="ttc" id="gautier__core_8hpp_html"><div class="ttname"><a href="../../df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a></div><div class="ttdoc">Fundamental definitions useful to an entire solution. </div></div>
<div class="ttc" id="gautier__program__models_8hpp_html"><div class="ttname"><a href="../../dc/daf/gautier__program__models_8hpp.html">gautier_program_models.hpp</a></div><div class="ttdoc">Interface to an implementation that defines a program&amp;#39;s initial data. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a8260807d1f516e574439220b09548427"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">gautier::interaction::planar_def::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">A text label that may be output on screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00054">gautier_interaction_types.hpp:54</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ab91af61ed00f693a2cfb4ea19d6c2542"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">gautier::interaction::composition::composites</a></div><div class="ttdeci">std::map&lt; std::string, planar_def &gt; composites</div><div class="ttdoc">Planars for a composition tagged by name of each planar. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00073">gautier_interaction_types.hpp:73</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a266778117ca45b91598aea6b98c09e59"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">gautier::interaction::planar_def::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies the planar to processes. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00052">gautier_interaction_types.hpp:52</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a4a086aef3bc99524a35c12be895e741f"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction::get_data_key_to_interactive_def_pair</a></div><div class="ttdeci">auto get_data_key_to_interactive_def_pair(const std::string &amp;value, const type_data_key_to_interaction_def_list &amp;instance_data_key_to_interaction_def_list) -&gt; type_data_key_to_interaction_def_pair</div><div class="ttdoc">Assists in program lookup to know if a piece of data relates to one of the interaction types defined ...</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/db1/gautier__interaction_8cpp_source.html#l00091">gautier_interaction.cpp:91</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d0/d56/structgautier_1_1interaction_1_1planar__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d0/d56/structgautier_1_1interaction_1_1planar__def">gautier::interaction::planar_def</a></div><div class="ttdoc">Defines the basic properties of an item to be output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00027">gautier_interaction_types.hpp:27</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a9525f22ebf94ee0e38fc6e61f31e02ac"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">gautier::interaction::planar_def::x</a></div><div class="ttdeci">float x</div><div class="ttdoc">Horizontal position. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00041">gautier_interaction_types.hpp:41</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_adac2c346a36f091d0724beae2a4d17d9"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">gautier::interaction::composition::name</a></div><div class="ttdeci">std::string name</div><div class="ttdoc">Identifies a group of planars. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00065">gautier_interaction_types.hpp:65</a></div></div>
<div class="ttc" id="gautier__interaction__types_8hpp_html"><div class="ttname"><a href="../../d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a></div><div class="ttdoc">Types for the interaction module. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a071c10bbb91508676aca20973b20ff35"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">gautier::interaction::planar_def::width</a></div><div class="ttdeci">float width</div><div class="ttdoc">Logical line magnitude from x. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00045">gautier_interaction_types.hpp:45</a></div></div>
<div class="ttc" id="namespacegautier_html_a628eb9b910e96ac903bc5eda50c94597"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier::is_numeric</a></div><div class="ttdeci">auto is_numeric(const std::string &amp;value) -&gt; bool</div><div class="ttdoc">Simple check of a std::string to assert each digit is a character using std::all_of with is_digit as ...</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d2c/gautier__core_8cpp_source.html#l00024">gautier_core.cpp:24</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html">gautier::interaction::composition</a></div><div class="ttdoc">A grouping of planar definitions. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00061">gautier_interaction_types.hpp:61</a></div></div>
<div class="ttc" id="gautier__interaction_8hpp_html"><div class="ttname"><a href="../../d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a></div><div class="ttdoc">A regular program uses this handle a visual device. </div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a5450968f939a9d33a6b71c60411cd110"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">gautier::interaction::planar_def::height</a></div><div class="ttdeci">float height</div><div class="ttdoc">Logical line magnitude from y. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00047">gautier_interaction_types.hpp:47</a></div></div>
<div class="ttc" id="structgautier_1_1interaction_1_1composition_html_ac0e075dc3854478a5d0a58ac93c4359a"><div class="ttname"><a href="../../d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">gautier::interaction::composition::text</a></div><div class="ttdeci">std::string text</div><div class="ttdoc">A text label that may be output on screen. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00067">gautier_interaction_types.hpp:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
