<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_sfml.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction_sfml.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Maps a generic GUI API to SFML.  
<a href="#details">More...</a></p>

<p><a href="../../da/d4a/gautier__interaction__sfml_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d98/namespacegautier_1_1interaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">gautier::interaction</a></td></tr>
<tr class="memdesc:d9/d98/namespacegautier_1_1interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary interface to a graphical interaction process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d9f/namespacegautier_1_1interaction_1_1implsfml"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html">gautier::interaction::implsfml</a></td></tr>
<tr class="memdesc:df/d9f/namespacegautier_1_1interaction_1_1implsfml"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the console output functionality of the interaction API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a418af47d180ab100d091c6ced6df3318"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418af47d180ab100d091c6ced6df3318"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">gautier::interaction::implsfml::check_interaction_process_is_active_impl</a> () -&gt; bool</td></tr>
<tr class="memdesc:a418af47d180ab100d091c6ced6df3318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if the visual context is active to support input capture and graphical output. <br/></td></tr>
<tr class="separator:a418af47d180ab100d091c6ced6df3318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd14be7a0a480ea56a4ef3cde8766a1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">gautier::interaction::implsfml::set_interaction_process_is_active_impl</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a caller to opt out of the interactive process. The visual context remains active unless closed by an end-user. <br/></td></tr>
<tr class="separator:aafd14be7a0a480ea56a4ef3cde8766a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9d212b591f9897ff9cc7b47732fdd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc9d212b591f9897ff9cc7b47732fdd9"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">gautier::interaction::implsfml::define_context_properties_impl</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:afc9d212b591f9897ff9cc7b47732fdd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the main window's properties just prior to initialization. <br/></td></tr>
<tr class="separator:afc9d212b591f9897ff9cc7b47732fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22689463d82bb037ddbf93bac97ed3b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22689463d82bb037ddbf93bac97ed3b1"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">gautier::interaction::implsfml::capture_state_impl</a> (<a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a> &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:a22689463d82bb037ddbf93bac97ed3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notes input values from a user interface using facilities native to SFML. <br/></td></tr>
<tr class="separator:a22689463d82bb037ddbf93bac97ed3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b46e2d3211c96d0109ac79467248d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b46e2d3211c96d0109ac79467248d3f"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">gautier::interaction::implsfml::update_state_impl</a> (const <a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a> &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a0b46e2d3211c96d0109ac79467248d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a list of layouts into graphical output using facilities native to SFML. <br/></td></tr>
<tr class="separator:a0b46e2d3211c96d0109ac79467248d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817ff36af178247a8e846763047495c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817ff36af178247a8e846763047495c0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml::check_point_within_area_impl</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:a817ff36af178247a8e846763047495c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if a point resides in an area using facilities native to SFML. <br/></td></tr>
<tr class="separator:a817ff36af178247a8e846763047495c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637852e4b0159cc09a85f18e67bc4094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637852e4b0159cc09a85f18e67bc4094"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml::check_area_overlaps_impl</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a637852e4b0159cc09a85f18e67bc4094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two areas coincide using facilities native to SFML. <br/></td></tr>
<tr class="separator:a637852e4b0159cc09a85f18e67bc4094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d93cb85dda177613f3db44b73e6110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d93cb85dda177613f3db44b73e6110"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">gautier::interaction::implsfml::run_basic_capabilities_test_impl</a> () -&gt; int</td></tr>
<tr class="memdesc:a64d93cb85dda177613f3db44b73e6110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses an SFML test sequence to validate the operational state of SFML. <br/></td></tr>
<tr class="separator:a64d93cb85dda177613f3db44b73e6110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps a generic GUI API to SFML. </p>
<dl class="section user"><dt>Description</dt><dd>An implementation interface to apply SFML to the creation of graphical user interfaces. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd>
<dd>
Simple Fast Media Library 2.1 or later </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../da/d4a/gautier__interaction__sfml_8hpp_source.html">gautier_interaction_sfml.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
