<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:d5/d2c/gautier__core_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d5/d2c/gautier__core_8cpp.html">gautier_core.cpp</a> <a href="d5/d2c/gautier__core_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d5/d2c/gautier__core_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation commonly useful functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d7b/gautier__core_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="df/d7b/gautier__core_8hpp.html">gautier_core.hpp</a> <a href="df/d7b/gautier__core_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:df/d7b/gautier__core_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fundamental definitions useful to an entire solution. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/db1/gautier__interaction_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dd/db1/gautier__interaction_8cpp.html">gautier_interaction.cpp</a> <a href="dd/db1/gautier__interaction_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:dd/db1/gautier__interaction_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual interface gateway. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d48/gautier__interaction_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d4/d48/gautier__interaction_8hpp.html">gautier_interaction.hpp</a> <a href="d4/d48/gautier__interaction_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d4/d48/gautier__interaction_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">A regular program uses this handle a visual device. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d0d/gautier__interaction__console_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d0d/gautier__interaction__console_8cpp.html">gautier_interaction_console.cpp</a> <a href="d8/d0d/gautier__interaction__console_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d0d/gautier__interaction__console_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directs input to a cli stdout. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d70/gautier__interaction__console_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d8/d70/gautier__interaction__console_8hpp.html">gautier_interaction_console.hpp</a> <a href="d8/d70/gautier__interaction__console_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d8/d70/gautier__interaction__console_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a logical visual representation to a command-line environment. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/db8/gautier__interaction__sfml_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/db8/gautier__interaction__sfml_8cpp.html">gautier_interaction_sfml.cpp</a> <a href="d6/db8/gautier__interaction__sfml_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/db8/gautier__interaction__sfml_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI logic direct dispatch to SFML API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d4a/gautier__interaction__sfml_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="da/d4a/gautier__interaction__sfml_8hpp.html">gautier_interaction_sfml.hpp</a> <a href="da/d4a/gautier__interaction__sfml_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:da/d4a/gautier__interaction__sfml_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps a generic GUI API to SFML. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/dbd/gautier__interaction__types_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d1/dbd/gautier__interaction__types_8hpp.html">gautier_interaction_types.hpp</a> <a href="d1/dbd/gautier__interaction__types_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d1/dbd/gautier__interaction__types_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types for the interaction module. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d7d/gautier__program_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/d7d/gautier__program_8cpp.html">gautier_program.cpp</a> <a href="db/d7d/gautier__program_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:db/d7d/gautier__program_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demonstrates a native, cross-platform interactive solution. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/db1/gautier__program__domain_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db/db1/gautier__program__domain_8cpp.html">gautier_program_domain.cpp</a> <a href="db/db1/gautier__program__domain_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:db/db1/gautier__program__domain_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program's main implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d52/gautier__program__domain_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d6/d52/gautier__program__domain_8hpp.html">gautier_program_domain.hpp</a> <a href="d6/d52/gautier__program__domain_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d6/d52/gautier__program__domain_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for the program's main implementation. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d06/gautier__program__models_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="d2/d06/gautier__program__models_8cpp.html">gautier_program_models.cpp</a> <a href="d2/d06/gautier__program__models_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:d2/d06/gautier__program__models_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces models used by the program. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/daf/gautier__program__models_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dc/daf/gautier__program__models_8hpp.html">gautier_program_models.hpp</a> <a href="dc/daf/gautier__program__models_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:dc/daf/gautier__program__models_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to an implementation that defines a program's initial data. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
