<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>composites
: <a class="el" href="d0/db2/structgautier_1_1interaction_1_1composition.html#ab91af61ed00f693a2cfb4ea19d6c2542">gautier::interaction::composition</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a5450968f939a9d33a6b71c60411cd110">gautier::interaction::planar_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>input_char_value
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#aabe4b268b86924429db396cbfb214d69">gautier::interaction::input_def</a>
</li>
<li>input_key_down_sequence_count
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a028253eb06604d1830404abb98ca9936">gautier::interaction::input_def</a>
</li>
<li>input_key_is_down
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a5b865ed0dc12a732a5fd7aaebc30ed61">gautier::interaction::input_def</a>
</li>
<li>input_key_is_up
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a3e47c9e20b2b41735c02b718661ac2e6">gautier::interaction::input_def</a>
</li>
<li>input_key_up_sequence_count
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a560526c32b923a79e021dca529a02575">gautier::interaction::input_def</a>
</li>
<li>input_limit
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a9d4e22eb0c591d788b1212ca6674330f">gautier::interaction::planar_def</a>
</li>
<li>input_mouse_button_is_left
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a0dc4dfcb55db452e3528c071aa9e5b53">gautier::interaction::input_def</a>
</li>
<li>input_mouse_button_is_middle
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ad8478c45f67791b9c47ae52abb848683">gautier::interaction::input_def</a>
</li>
<li>input_mouse_button_is_right
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a043a85e112fbf6254878c7e854124c5a">gautier::interaction::input_def</a>
</li>
<li>input_mouse_double_click
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a462b608ba354f08391d1910623785243">gautier::interaction::input_def</a>
</li>
<li>input_mouse_down_sequence_count
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a0193f066e63b75a4a1e6b6f3fc69e26e">gautier::interaction::input_def</a>
</li>
<li>input_mouse_is_down
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a58a80953dd7bc8f713573a5eed47d4ec">gautier::interaction::input_def</a>
</li>
<li>input_mouse_is_up
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ab2c66e77743f7231c23d1e3ecfebfe25">gautier::interaction::input_def</a>
</li>
<li>input_mouse_up_sequence_count
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a4a06a9271e99678a8ccdec29ce74cbbf">gautier::interaction::input_def</a>
</li>
<li>input_mouse_x
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a247530a6e23ee787bcaefc2307a3514e">gautier::interaction::input_def</a>
</li>
<li>input_mouse_y
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a95b873e1ade41eb3766a8f554c63197e">gautier::interaction::input_def</a>
</li>
<li>input_text_remove_last_char
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ad974842fcbd758294c9d5b69c695fe2d">gautier::interaction::input_def</a>
</li>
<li>input_text_value
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ac191e955037c9f0235deeeb79bfbd456">gautier::interaction::input_def</a>
, <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a4705a32f25dcbd027e0b1584cd4638f1">gautier::interaction::planar_def</a>
</li>
<li>input_top_x
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a896f833e1cc40518e4d00e1610384b66">gautier::interaction::input_def</a>
</li>
<li>input_top_y
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ac50772a7cc9653b0ef74fdaa58992dbf">gautier::interaction::input_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_event_captured
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#afe9182fe424ae9e767fa82d488e693e6">gautier::interaction::input_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a266778117ca45b91598aea6b98c09e59">gautier::interaction::planar_def</a>
, <a class="el" href="d0/db2/structgautier_1_1interaction_1_1composition.html#adac2c346a36f091d0724beae2a4d17d9">gautier::interaction::composition</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receives_input
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a39e5861b7c709ac5284046f4ad126a0e">gautier::interaction::planar_def</a>
</li>
<li>root_context_height
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a127c7c1b8f9520680dfb494d68252547">gautier::interaction::input_def</a>
</li>
<li>root_context_is_active
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a1971a748c3bf72a012e79314adc1994b">gautier::interaction::input_def</a>
</li>
<li>root_context_width
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a749b476626a58f6388962242f3a0b4cb">gautier::interaction::input_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a8260807d1f516e574439220b09548427">gautier::interaction::planar_def</a>
, <a class="el" href="d0/db2/structgautier_1_1interaction_1_1composition.html#ac0e075dc3854478a5d0a58ac93c4359a">gautier::interaction::composition</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a071c10bbb91508676aca20973b20ff35">gautier::interaction::planar_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a9525f22ebf94ee0e38fc6e61f31e02ac">gautier::interaction::planar_def</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#afc1bfaf1cc713fff7c00b23e760c65ff">gautier::interaction::planar_def</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
