<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>axis_modify_x_center_align()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#aed83d36eb665b38558b3d00a59972520">gautier::interaction</a>
</li>
<li>axis_modify_x_right_align()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#af2726957da02ed9800691d557b9942eb">gautier::interaction</a>
</li>
<li>axis_modify_y_center_align()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ae03b19c40f73dfd20b30b5b4498cae56">gautier::interaction</a>
</li>
<li>axis_modify_y_space_align()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a32b2b77518a32035472a8c68152265be">gautier::interaction</a>
</li>
<li>axis_modify_y_top_align()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#adbb5bb5dea1e106a2dedc3a3e06c58bc">gautier::interaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capture_state()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ae82fd96f4d48196c25458c275118cf7d">gautier::interaction</a>
</li>
<li>capture_state_impl()
: <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">gautier::interaction::implconsole</a>
, <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">gautier::interaction::implsfml</a>
</li>
<li>check_area_overlaps()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a8ee46d85bf13c13d6737156399002d9a">gautier::interaction</a>
</li>
<li>check_area_overlaps_impl()
: <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">gautier::interaction::implconsole</a>
, <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml</a>
</li>
<li>check_interaction_process_is_active()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a40c24524b2569d39e218c2e79047fc78">gautier::interaction</a>
</li>
<li>check_interaction_process_is_active_impl()
: <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">gautier::interaction::implconsole</a>
, <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">gautier::interaction::implsfml</a>
</li>
<li>check_point_within_area()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#acd6a46a8fe21be4431051886bb6d3ee5">gautier::interaction</a>
</li>
<li>check_point_within_area_impl()
: <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml</a>
, <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">gautier::interaction::implconsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>define_context_properties()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#adb7fab3dcc704a70115ca21f1ac73a79">gautier::interaction</a>
</li>
<li>define_context_properties_impl()
: <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">gautier::interaction::implsfml</a>
, <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">gautier::interaction::implconsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_data_key_to_interactive_def_pair()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a4a086aef3bc99524a35c12be895e741f">gautier::interaction</a>
</li>
<li>get_planars()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a13dec65876f45359f944df7ecf654157">gautier::interaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>interaction_def_type
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a25117f6ea9bf16367029f8e38eb8b8ac">gautier::interaction</a>
</li>
<li>is_numeric()
: <a class="el" href="d4/d57/namespacegautier.html#a628eb9b910e96ac903bc5eda50c94597">gautier</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_default_data_key_to_interaction_def_pair()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a426444ce20dbfe367e46df718c59a9f2">gautier::interaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUTENDL
: <a class="el" href="d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier</a>
</li>
<li>output_composition_to_console()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#ab51ea30c6b8c8f53e6121e2bb093a7a9">gautier::interaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run_basic_capabilities_test()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a8e063a393d9fe8c58da755cd00542ab8">gautier::interaction</a>
</li>
<li>run_basic_capabilities_test_impl()
: <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">gautier::interaction::implsfml</a>
, <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">gautier::interaction::implconsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_interaction_process_is_active()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a4474a145143983149a1b73d238073ffb">gautier::interaction</a>
</li>
<li>set_interaction_process_is_active_impl()
: <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">gautier::interaction::implsfml</a>
, <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">gautier::interaction::implconsole</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type_data_key_to_interaction_def_list
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#af120a738df1e5a2a2ffdbb70a704cdf3">gautier::interaction</a>
</li>
<li>type_data_key_to_interaction_def_pair
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a65ba9a27a541c4c03837ceed58f6ac0c">gautier::interaction</a>
</li>
<li>type_text_keyvaluepair_list
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#aaf34a417863d20732e7e9b6e7383c1b3">gautier::interaction</a>
</li>
<li>type_visual_response_model
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_state()
: <a class="el" href="d9/d98/namespacegautier_1_1interaction.html#a22ab69c5bd8126cc3207c1025490a5b7">gautier::interaction</a>
</li>
<li>update_state_impl()
: <a class="el" href="df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">gautier::interaction::implsfml</a>
, <a class="el" href="d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">gautier::interaction::implconsole</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
