<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_sfml.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gautier_interaction_sfml.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d4a/gautier__interaction__sfml_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>gautier</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">namespace </span>interaction</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html">   19</a></span>&#160;        <span class="keyword">namespace </span>implsfml</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">check_interaction_process_is_active_impl</a>() -&gt; bool;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">set_interaction_process_is_active_impl</a>(<span class="keywordtype">bool</span> value) -&gt; void;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">define_context_properties_impl</a>(<span class="keyword">const</span> std::pair&lt;float, float&gt;&amp; extent, <span class="keyword">const</span> std::string&amp; title) -&gt; void;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">capture_state_impl</a>(<a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a>&amp; instance_input_model) -&gt; void;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">update_state_impl</a>(<span class="keyword">const</span> <a class="code" href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a>&amp; instance_visual_response_model) -&gt; int;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">check_point_within_area_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xy, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh) -&gt; bool;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">check_area_overlaps_impl</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh1, <span class="keyword">const</span> std::vector&lt;float&gt;&amp; xywh2) -&gt; bool;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">auto</span> <a class="code" href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">run_basic_capabilities_test_impl</a>() -&gt; int;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a0b46e2d3211c96d0109ac79467248d3f"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a0b46e2d3211c96d0109ac79467248d3f">gautier::interaction::implsfml::update_state_impl</a></div><div class="ttdeci">auto update_state_impl(const gautier::interaction::type_visual_response_model &amp;instance_visual_response_model) -&gt; int</div><div class="ttdoc">Transforms a list of layouts into graphical output using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00323">gautier_interaction_sfml.cpp:323</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a64d93cb85dda177613f3db44b73e6110"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a64d93cb85dda177613f3db44b73e6110">gautier::interaction::implsfml::run_basic_capabilities_test_impl</a></div><div class="ttdeci">auto run_basic_capabilities_test_impl() -&gt; int</div><div class="ttdoc">Uses an SFML test sequence to validate the operational state of SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00160">gautier_interaction_sfml.cpp:160</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_d9/d4d/structgautier_1_1interaction_1_1input__def"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#d9/d4d/structgautier_1_1interaction_1_1input__def">gautier::interaction::input_def</a></div><div class="ttdoc">Describes recent user interface input to a program. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00080">gautier_interaction_types.hpp:80</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a817ff36af178247a8e846763047495c0"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a817ff36af178247a8e846763047495c0">gautier::interaction::implsfml::check_point_within_area_impl</a></div><div class="ttdeci">auto check_point_within_area_impl(const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</div><div class="ttdoc">Decides if a point resides in an area using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00165">gautier_interaction_sfml.cpp:165</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a418af47d180ab100d091c6ced6df3318"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a418af47d180ab100d091c6ced6df3318">gautier::interaction::implsfml::check_interaction_process_is_active_impl</a></div><div class="ttdeci">auto check_interaction_process_is_active_impl() -&gt; bool</div><div class="ttdoc">Queries if the visual context is active to support input capture and graphical output. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00092">gautier_interaction_sfml.cpp:92</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_afc9d212b591f9897ff9cc7b47732fdd9"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#afc9d212b591f9897ff9cc7b47732fdd9">gautier::interaction::implsfml::define_context_properties_impl</a></div><div class="ttdeci">auto define_context_properties_impl(const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</div><div class="ttdoc">Sets the main window&amp;#39;s properties just prior to initialization. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00104">gautier_interaction_sfml.cpp:104</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a22689463d82bb037ddbf93bac97ed3b1"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a22689463d82bb037ddbf93bac97ed3b1">gautier::interaction::implsfml::capture_state_impl</a></div><div class="ttdeci">auto capture_state_impl(gautier::interaction::input_def &amp;instance_input_model) -&gt; void</div><div class="ttdoc">Notes input values from a user interface using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00194">gautier_interaction_sfml.cpp:194</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_a637852e4b0159cc09a85f18e67bc4094"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#a637852e4b0159cc09a85f18e67bc4094">gautier::interaction::implsfml::check_area_overlaps_impl</a></div><div class="ttdeci">auto check_area_overlaps_impl(const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</div><div class="ttdoc">Decides if two areas coincide using facilities native to SFML. </div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00179">gautier_interaction_sfml.cpp:179</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_html_a34290f84d09372ae2750b8a4eadea9d0"><div class="ttname"><a href="../../d9/d98/namespacegautier_1_1interaction.html#a34290f84d09372ae2750b8a4eadea9d0">gautier::interaction::type_visual_response_model</a></div><div class="ttdeci">std::vector&lt; planar_def &gt; type_visual_response_model</div><div class="ttdoc">List of planars. A z-order list of layouts for a graphical output engine. </div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dbd/gautier__interaction__types_8hpp_source.html#l00145">gautier_interaction_types.hpp:145</a></div></div>
<div class="ttc" id="namespacegautier_1_1interaction_1_1implsfml_html_aafd14be7a0a480ea56a4ef3cde8766a1"><div class="ttname"><a href="../../df/d9f/namespacegautier_1_1interaction_1_1implsfml.html#aafd14be7a0a480ea56a4ef3cde8766a1">gautier::interaction::implsfml::set_interaction_process_is_active_impl</a></div><div class="ttdeci">auto set_interaction_process_is_active_impl(bool value) -&gt; void</div><div class="ttdoc">Allows a caller to opt out of the interactive process. The visual context remains active unless close...</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/db8/gautier__interaction__sfml_8cpp_source.html#l00097">gautier_interaction_sfml.cpp:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
