<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_console.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction_console.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies a logical visual representation to a command-line environment.  
<a href="#details">More...</a></p>

<p><a href="../../d8/d70/gautier__interaction__console_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d4/d57/namespacegautier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d57/namespacegautier.html">gautier</a></td></tr>
<tr class="memdesc:d4/d57/namespacegautier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level namespace. Contains the variables and functions relevant solution wide. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d98/namespacegautier_1_1interaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d98/namespacegautier_1_1interaction.html">gautier::interaction</a></td></tr>
<tr class="memdesc:d9/d98/namespacegautier_1_1interaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The primary interface to a graphical interaction process. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/de7/namespacegautier_1_1interaction_1_1implconsole"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html">gautier::interaction::implconsole</a></td></tr>
<tr class="memdesc:d4/de7/namespacegautier_1_1interaction_1_1implconsole"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation for the console output functionality of the interaction API. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c798443decbc82cb7cfe4fb2e8ad245"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8c798443decbc82cb7cfe4fb2e8ad245">gautier::interaction::implconsole::run_basic_capabilities_test_impl</a> () -&gt; int</td></tr>
<tr class="memdesc:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the output capabilities of the implementation. <br/></td></tr>
<tr class="separator:a8c798443decbc82cb7cfe4fb2e8ad245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfc79467a2005b7dd8f9195d1b3a9d6"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#aacfc79467a2005b7dd8f9195d1b3a9d6">gautier::interaction::implconsole::check_interaction_process_is_active_impl</a> () -&gt; bool</td></tr>
<tr class="memdesc:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies if the implementation is actively accepting requests for input/output. <br/></td></tr>
<tr class="separator:aacfc79467a2005b7dd8f9195d1b3a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca092076203ef234155990a6ec699d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca092076203ef234155990a6ec699d2"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#adca092076203ef234155990a6ec699d2">gautier::interaction::implconsole::set_interaction_process_is_active_impl</a> (bool value) -&gt; void</td></tr>
<tr class="memdesc:adca092076203ef234155990a6ec699d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows callers to actively change the status of this implementation. <br/></td></tr>
<tr class="separator:adca092076203ef234155990a6ec699d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27164c9f39327b2da8058a756b9e8bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27164c9f39327b2da8058a756b9e8bc8"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a27164c9f39327b2da8058a756b9e8bc8">gautier::interaction::implconsole::define_context_properties_impl</a> (const std::pair&lt; float, float &gt; &amp;extent, const std::string &amp;title) -&gt; void</td></tr>
<tr class="memdesc:a27164c9f39327b2da8058a756b9e8bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Echoes the values normally provided to a graphical implementation to standard out. <br/></td></tr>
<tr class="separator:a27164c9f39327b2da8058a756b9e8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3fd787c7d2ab18e72d1814a409148d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c3fd787c7d2ab18e72d1814a409148d"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a0c3fd787c7d2ab18e72d1814a409148d">gautier::interaction::implconsole::capture_state_impl</a> (input_def &amp;instance_input_model) -&gt; void</td></tr>
<tr class="memdesc:a0c3fd787c7d2ab18e72d1814a409148d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks inputs made in the cli environment. <br/></td></tr>
<tr class="separator:a0c3fd787c7d2ab18e72d1814a409148d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706dd3254f309a0d80129be6eb1f91b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4706dd3254f309a0d80129be6eb1f91b"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a4706dd3254f309a0d80129be6eb1f91b">gautier::interaction::implconsole::update_state_impl</a> (const type_visual_response_model &amp;instance_visual_response_model) -&gt; int</td></tr>
<tr class="memdesc:a4706dd3254f309a0d80129be6eb1f91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presents a list of layout data to the cli environment. <br/></td></tr>
<tr class="separator:a4706dd3254f309a0d80129be6eb1f91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53aba265aa86679647ab65e995a46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a53aba265aa86679647ab65e995a46c"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a8a53aba265aa86679647ab65e995a46c">gautier::interaction::implconsole::check_point_within_area_impl</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:a8a53aba265aa86679647ab65e995a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses available methods to determine if a point resides in an area. <br/></td></tr>
<tr class="separator:a8a53aba265aa86679647ab65e995a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5234c045d7caef89a21694f728adbba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5234c045d7caef89a21694f728adbba0"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/de7/namespacegautier_1_1interaction_1_1implconsole.html#a5234c045d7caef89a21694f728adbba0">gautier::interaction::implconsole::check_area_overlaps_impl</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a5234c045d7caef89a21694f728adbba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses available methods to determine two areas coincides. <br/></td></tr>
<tr class="separator:a5234c045d7caef89a21694f728adbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies a logical visual representation to a command-line environment. </p>
<dl class="section user"><dt>Description</dt><dd>The initial purpose was to test output defined in "gautier_program_models.cpp" but has evolved in two directions. Fallback interface and test scaffold. </dd></dl>
<dl class="section user"><dt>Fallback Interface</dt><dd>This header defines an implementation interface for the main interaction module. See "gautier_interaction.hpp" and "gautier_interaction.cpp" for details. As the project progressed, it was clear that this interface could be useful when the input requirements was indeed a cli environment. The solution, as currently defined, does not address that possibility in reality, but the structure is in place. </dd></dl>
<dl class="section user"><dt>Test Scaffold</dt><dd>A more practical need this interface and corresponding implementation addresses is the quick test of output in a cli environment during development. It allows you to see the flow of the program logic in terms of the alternation between input and output that might occur if a graphics stack was involved. That becomes useful when the sequence of the upstream program requires additional review and revision. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2015, 4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d8/d70/gautier__interaction__console_8hpp_source.html">gautier_interaction_console.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
