<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Capture and Draw: /home/michaelgautier/Desktop/working_files/source_control/source_code/capture_and_draw/src/gautier_interaction_console.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Capture and Draw
   &#160;<span id="projectnumber">4</span>
   </div>
   <div id="projectbrief">A native, cross-platform solution to reduce long-term maintenance.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gautier_interaction_console.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Directs input to a cli stdout.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="../../df/d7b/gautier__core_8hpp_source.html">gautier_core.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d1/dbd/gautier__interaction__types_8hpp_source.html">gautier_interaction_types.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="../../d8/d70/gautier__interaction__console_8hpp_source.html">gautier_interaction_console.hpp</a>&quot;</code><br/>
</div>
<p><a href="../../d8/d0d/gautier__interaction__console_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad45bd1ea4da2263aaee5523c0857b8f0"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp.html#ad45bd1ea4da2263aaee5523c0857b8f0">check_point_within_area</a> (const std::vector&lt; float &gt; &amp;xy, const std::vector&lt; float &gt; &amp;xywh) -&gt; bool</td></tr>
<tr class="memdesc:ad45bd1ea4da2263aaee5523c0857b8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if point xy is within area xy width and height.  <a href="#ad45bd1ea4da2263aaee5523c0857b8f0">More...</a><br/></td></tr>
<tr class="separator:ad45bd1ea4da2263aaee5523c0857b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dca1354b133b9317f875911fc3cad6"><td class="memItemLeft" align="right" valign="top">auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp.html#a34dca1354b133b9317f875911fc3cad6">check_area_overlaps</a> (const std::vector&lt; float &gt; &amp;xywh1, const std::vector&lt; float &gt; &amp;xywh2) -&gt; bool</td></tr>
<tr class="memdesc:a34dca1354b133b9317f875911fc3cad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides if two areas, their xy width and height, cross in any way.  <a href="#a34dca1354b133b9317f875911fc3cad6">More...</a><br/></td></tr>
<tr class="separator:a34dca1354b133b9317f875911fc3cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32e12c09c3e25ca1e52c732dcd8f485d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32e12c09c3e25ca1e52c732dcd8f485d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp.html#a32e12c09c3e25ca1e52c732dcd8f485d">console_interaction_process_active</a> = true</td></tr>
<tr class="memdesc:a32e12c09c3e25ca1e52c732dcd8f485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracks the state of the visual context in the graphics platform implementation. In this case, it simulates that behavior. <br/></td></tr>
<tr class="separator:a32e12c09c3e25ca1e52c732dcd8f485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Directs input to a cli stdout. </p>
<dl class="section user"><dt>Description</dt><dd>Takes input from a regular program that uses the interface defined in "gautier_interaction.hpp" and dispatches it to standard out. The module can also be adapted to further to take input from standard in as a means to create a full cycle interactive scenario as you would have in a visual graphical interface. The full spectrum of implementation possibilities is not designed into this module but the basics are present for doing a quick test of an upstream program. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>ISO C++ 11 or later compliant compiler with an available C++ 11 STL implementation. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>4/12/2015, 4/14/2015, 4/21/2015 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Michael Gautier </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Apache License 2.0 </dd></dl>
<dl class="section user"><dt>Copyright 2015 Michael Gautier</dt><dd>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a> . Software distributed under the License is distributed on an "AS IS" BASIS, NO WARRANTIES OR CONDITIONS OF ANY KIND, explicit or implicit. See the License for details on permissions and limitations. </dd></dl>

<p>Definition in file <a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp_source.html">gautier_interaction_console.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a34dca1354b133b9317f875911fc3cad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto check_area_overlaps </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>xywh1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>xywh2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; bool
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides if two areas, their xy width and height, cross in any way. </p>
<p>Uses available methods to determine two areas coincides. </p>

<p>Definition at line <a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00069">69</a> of file <a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp_source.html">gautier_interaction_console.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot; area 1 &quot;</span> &lt;&lt; xywh1[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh1[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh1[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh1[3] &lt;&lt; <span class="stringliteral">&quot; area &quot;</span> &lt;&lt; xywh2[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh2[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh2[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh2[3] &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad45bd1ea4da2263aaee5523c0857b8f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto check_point_within_area </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>xy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>xywh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; bool
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides if point xy is within area xy width and height. </p>
<p>Uses available methods to determine if a point resides in an area. </p>

<p>Definition at line <a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp_source.html#l00062">62</a> of file <a class="el" href="../../d8/d0d/gautier__interaction__console_8cpp_source.html">gautier_interaction_console.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;point &quot;</span> &lt;&lt; xy[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xy[1] &lt;&lt; <span class="stringliteral">&quot; area &quot;</span> &lt;&lt; xywh[0] &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; xywh[1] &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; xywh[2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; xywh[3] &lt;&lt; <a class="code" href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="ttc" id="namespacegautier_html_ae459f2a17459ad921269e5e8cbf740fa"><div class="ttname"><a href="../../d4/d57/namespacegautier.html#ae459f2a17459ad921269e5e8cbf740fa">gautier::OUTENDL</a></div><div class="ttdeci">constexpr auto OUTENDL</div><div class="ttdoc">A bit faster than std::endl;. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d7b/gautier__core_8hpp_source.html#l00019">gautier_core.hpp:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
